name,price,socket,form_factor,max_memory,memory_slots,color
MSI MAG B550 TOMAHAWK,16999.0,AM4,ATX,128,4,Black / Silver
MSI B550-A PRO,13999.0,AM4,ATX,128,4,Black / Silver
MSI B550M PRO-VDH WIFI,11999.0,AM4,Micro ATX,128,4,Black
Gigabyte Z790 AORUS ELITE AX,23999.0,LGA1700,ATX,128,4,Black
Asus Prime B450M-A II,7998.999999999999,AM4,Micro ATX,128,4,
MSI MAG B660 TOMAHAWK WIFI DDR4,18999.0,LGA1700,ATX,128,4,Black / Silver
Gigabyte B650 AORUS ELITE AX,20230.0,AM5,ATX,128,4,Black / Silver
Asus ROG STRIX B550-A GAMING,16999.0,AM4,ATX,128,4,Black / White
MSI MAG Z790 TOMAHAWK WIFI,27679.000000000004,LGA1700,ATX,192,4,Black
MSI MAG B650 TOMAHAWK WIFI,21995.0,AM5,ATX,128,4,Black
Asus TUF GAMING X570-PLUS (WI-FI),19999.0,AM4,ATX,128,4,Black / Gold
Gigabyte B660M DS3H AX DDR4,9999.0,LGA1700,Micro ATX,128,4,Black
Gigabyte B650 GAMING X AX,16999.0,AM5,ATX,128,4,Black / Gray
Gigabyte B550M DS3H,10799.0,AM4,Micro ATX,128,4,Black / Gold
Asus ROG STRIX B550-F GAMING WIFI II,18999.0,AM4,ATX,128,4,Black / Red
MSI B550 GAMING GEN3,11736.0,AM4,ATX,128,4,Black
MSI PRO Z790-P WIFI,21742.0,LGA1700,ATX,128,4,Black / Silver
Gigabyte B450M DS3H WIFI,7998.999999999999,AM4,Micro ATX,64,4,Brown / Black
MSI MAG B660M MORTAR WIFI DDR4,16896.0,LGA1700,Micro ATX,128,4,Silver / Black
Gigabyte B550 AORUS ELITE AX V2,15999.0,AM4,ATX,128,4,Black / Silver
Asus ROG STRIX B650E-F GAMING WIFI,26773.0,AM5,ATX,128,4,Black
ASRock B550M Pro4,10699.0,AM4,Micro ATX,128,4,Silver / Black
Asus ROG STRIX Z690-A GAMING WIFI D4,44271.0,LGA1700,ATX,128,4,Silver / Black
Asus TUF GAMING B550-PLUS WIFI II,16999.0,AM4,ATX,128,4,Black / Gray
MSI B450M PRO-VDH MAX,7998.0,AM4,Micro ATX,64,4,Black / Silver
MSI MPG B550 GAMING PLUS,14999.0,AM4,ATX,128,4,Black
Gigabyte B650I AORUS ULTRA,25999.0,AM5,Mini ITX,64,2,Black / Silver
MSI PRO B760-P WIFI DDR4,16197.999999999998,LGA1700,ATX,128,4,Black
Asus ROG STRIX B760-I GAMING WIFI,21899.0,LGA1700,Mini ITX,64,2,Black
MSI PRO B650-P WIFI,18999.0,AM5,ATX,128,4,Black
MSI PRO B650M-A WIFI,16595.0,AM5,Micro ATX,128,4,Black
MSI PRO B550M-VC WIFI,11861.0,AM4,Micro ATX,128,4,Black
MSI A520M-A PRO,7598.999999999999,AM4,Micro ATX,64,2,Black
MSI MAG Z690 TOMAHAWK WIFI DDR4,23999.0,LGA1700,ATX,128,4,Black / Silver
Asus ROG STRIX Z790-E GAMING WIFI,48514.0,LGA1700,ATX,128,4,Black
Gigabyte A520I AC,10999.0,AM4,Mini ITX,64,2,Black
Asus PRIME Z690-P WIFI D4,19900.0,LGA1700,ATX,128,4,Silver / Black
MSI MAG X670E TOMAHAWK WIFI,30999.0,AM5,ATX,192,4,Black
Asus ROG MAXIMUS Z790 HERO,58885.0,LGA1700,ATX,128,4,Black
Gigabyte B650M DS3H,13999.0,AM5,Micro ATX,128,4,Brown / Black
MSI PRO H610M-G DDR4,7998.999999999999,LGA1700,Micro ATX,64,2,Black / Silver
MSI MAG B550 TOMAHAWK MAX WIFI,19999.0,AM4,ATX,128,4,Silver / Black
ASRock B660M Pro RS,8999.0,LGA1700,Micro ATX,128,4,Gray / Black
ASRock A520M-HDV,7042.0,AM4,Micro ATX,64,2,Black / Silver
Asus TUF GAMING B650-PLUS WIFI,22799.0,AM5,ATX,128,4,Black
Asus ROG STRIX X670E-E GAMING WIFI,48499.0,AM5,ATX,128,4,Black / Silver
Gigabyte B550I AORUS PRO AX,16999.0,AM4,Mini ITX,64,2,Black / Silver
Asus TUF GAMING Z790-PLUS WIFI,26999.0,LGA1700,ATX,128,4,Black / Gray
ASRock B550M-ITX/ac,12999.0,AM4,Mini ITX,64,2,Silver / Black
MSI PRO Z690-A WIFI DDR4,16995.0,LGA1700,ATX,128,4,Black / Silver
Asus TUF GAMING A520M-PLUS WIFI,9999.0,AM4,Micro ATX,128,4,Black / Orange
Gigabyte B550 GAMING X V2,10999.0,AM4,ATX,128,4,Black
MSI MPG B650I EDGE WIFI,27427.0,AM5,Mini ITX,64,2,Black / Silver
Gigabyte B550M DS3H AC,8799.0,AM4,Micro ATX,128,4,Black
Gigabyte B760 GAMING X AX,15999.0,LGA1700,ATX,128,4,Black / Gray
Asus ROG STRIX B550-F GAMING,17560.0,AM4,ATX,128,4,Black
MSI PRO B660M-A WIFI DDR4,17350.0,LGA1700,Micro ATX,128,4,Black / Silver
Asus ROG ZENITH II EXTREME ALPHA,205900.0,sTRX4,EATX,256,8,Black / Silver
ASRock B550M Phantom Gaming 4,8699.0,AM4,Micro ATX,128,4,Black
Gigabyte B650M AORUS ELITE AX,18999.0,AM5,Micro ATX,128,4,Black
Asus ROG STRIX B650-A GAMING WIFI,24499.0,AM5,ATX,128,4,Black / Silver
Asus PRIME B550M-A WIFI II,12999.0,AM4,Micro ATX,128,4,Blue / Silver
ASRock B650M Pro RS WiFi,12499.0,AM5,Micro ATX,128,4,Black / Silver
Gigabyte B550M AORUS ELITE,13019.0,AM4,Micro ATX,128,4,Black / Orange
Asus PRIME Z790-A WIFI,27999.0,LGA1700,ATX,128,4,Black / Silver
MSI MPG Z490 GAMING PLUS,10999.0,LGA1200,ATX,128,4,Black / Silver
ASRock B550 Phantom Gaming 4/ac,8999.0,AM4,ATX,128,4,Silver / Black
ASRock Z690M-ITX/ax,17117.0,LGA1700,Mini ITX,64,2,Silver / Black
Gigabyte X670 AORUS ELITE AX (rev. 1.0),26999.0,AM5,ATX,128,4,Black
ASRock B650M-HDV/M.2,12499.0,AM5,Micro ATX,64,2,Silver / Black
Gigabyte X570S AORUS ELITE AX,18999.0,AM4,ATX,128,4,Black / Silver
Asus TUF GAMING B550M-PLUS WIFI II,15999.0,AM4,Micro ATX,128,4,Black / Gray
Gigabyte B760M DS3H AX DDR4,17850.0,LGA1700,Micro ATX,128,4,Black
MSI MPG Z790 EDGE WIFI,33999.0,LGA1700,ATX,128,4,Silver / Black
ASRock B660M-HDV,9773.0,LGA1700,Micro ATX,64,2,Gray / Black
Asus ROG STRIX Z690-E GAMING WIFI,26599.0,LGA1700,ATX,128,4,Black
MSI PRO B760M-P DDR4,9995.0,LGA1700,Micro ATX,128,4,Black
NZXT N7 Z790,29999.0,LGA1700,ATX,128,4,White / Black
ASRock H570 Phantom Gaming 4,8100.0,LGA1200,ATX,128,4,Silver / Black
Asus PRIME B550-PLUS,12999.0,AM4,ATX,128,4,Black / White
Gigabyte B760M AORUS ELITE AX,11999.0,LGA1700,Micro ATX,128,4,Black / Silver
Gigabyte B760 AORUS ELITE AX,15999.0,LGA1700,ATX,128,4,Black
Asus ROG STRIX B650E-I GAMING WIFI,32499.0,AM5,Mini ITX,64,2,Black
MSI PRO X670-P WIFI,22995.0,AM5,ATX,128,4,Black / White
Asus PRIME B660-PLUS D4,17994.0,LGA1700,ATX,128,4,Silver / Black
Gigabyte A520M S2H,7498.0,AM4,Micro ATX,64,2,Black
Asus PRIME Z790-P WIFI,22298.0,LGA1700,ATX,128,4,Black / Silver
MSI MPG B650 EDGE WIFI,23999.0,AM5,ATX,128,4,Black / Silver
Gigabyte B550M K,7998.0,AM4,Micro ATX,128,4,Brown / Silver
ASRock B550M-HDV,7998.0,AM4,Micro ATX,64,2,Black
MSI MPG X670E CARBON WIFI,43999.0,AM5,ATX,128,4,Black
ASRock Z790 PG LIGHTNING,17999.0,LGA1700,ATX,128,4,Black
Gigabyte B550 AORUS ELITE V2,16343.0,AM4,ATX,128,4,Black
Asus ROG STRIX B760-A GAMING WIFI D4,21899.0,LGA1700,ATX,128,4,Silver / Black
Asus PRIME A320M-K,9678.0,AM4,Micro ATX,32,2,Black / White
Asus TUF GAMING X670E-PLUS WIFI,30120.0,AM5,ATX,128,4,Black / Orange
Asus PRIME B660M-A WIFI D4,16437.0,LGA1700,Micro ATX,128,4,Silver / Black
Asus ROG STRIX B450-F GAMING,27900.0,AM4,ATX,64,4,Black
ASRock B550 Phantom Gaming 4,8499.0,AM4,ATX,128,4,Silver / Black
MSI PRO Z790-A WIFI,21999.0,LGA1700,ATX,128,4,Black / Silver
NZXT N7 B550,24999.0,AM4,ATX,128,4,White / Black
ASRock B550 Phantom Gaming-ITX/ax,19125.0,AM4,Mini ITX,64,2,Silver / Black
MSI MAG B650M MORTAR WIFI,19995.0,AM5,Micro ATX,128,4,Black
NZXT N7 B650E,31699.0,AM5,ATX,128,4,White
ASRock B550M Steel Legend,12999.0,AM4,Micro ATX,128,4,Silver / Black
Gigabyte B650M K,11999.0,AM5,Micro ATX,128,4,Brown / Silver
Asus ROG STRIX X670E-I GAMING WIFI,42999.0,AM5,Mini ITX,64,2,Black / Silver
MSI B450I GAMING PLUS MAX WIFI,14999.0,AM4,Mini ITX,64,2,Black
ASRock B550 Pro4,11499.0,AM4,ATX,128,4,Silver / Black
ASRock B550M PG RIPTIDE,8999.0,AM4,Micro ATX,128,4,
Asus ROG STRIX Z790-A GAMING WIFI,34999.0,LGA1700,ATX,128,4,Silver / Black
Asus ROG CROSSHAIR X670E HERO,65653.0,AM5,ATX,128,4,Black / Silver
MSI MAG B760 TOMAHAWK WIFI,19999.0,LGA1700,ATX,128,4,Black
ASRock B450M Pro4,13999.0,AM4,Micro ATX,128,4,Black / Silver
ASRock X670E Steel Legend,29999.0,AM5,ATX,128,4,Black / White
MSI MAG X570S TOMAHAWK MAX WIFI,27950.0,AM4,ATX,128,4,Black
MSI MPG X570S EDGE MAX WIFI,19999.0,AM4,ATX,128,4,Black / Silver
Asus ROG STRIX X670E-A GAMING WIFI,38599.0,AM5,ATX,128,4,Silver / Black
Asus TUF GAMING Z690-PLUS WIFI D4,27499.0,LGA1700,ATX,128,4,Black / Silver
MSI MAG Z690 TOMAHAWK WIFI,21700.0,LGA1700,ATX,128,4,Black / Silver
MSI B760 GAMING PLUS WIFI,15999.0,LGA1700,ATX,192,4,Black / Silver
Asus PRIME B650-PLUS,19099.0,AM5,ATX,128,4,Black / Silver
ASRock A520M-ITX/ac,13660.0,AM4,Mini ITX,64,2,Black / Silver
MSI MEG Z790 GODLIKE,119999.0,LGA1700,EATX,128,4,Black
ASRock A620M Pro RS WiFi,12499.0,AM5,Micro ATX,128,4,Silver / Black
MSI PRO Z690-P DDR4,15869.0,LGA1700,ATX,128,4,Black / Silver
Gigabyte Z690 AORUS ELITE AX,16999.0,LGA1700,ATX,128,4,Black
Asus PRIME A520M-A II/CSM,7998.999999999999,AM4,Micro ATX,128,4,Silver / Black
MSI MPG Z790 CARBON WIFI,39999.0,LGA1700,ATX,128,4,Black
Asus ROG Crosshair VIII Dark Hero,39500.0,AM4,ATX,128,4,Black / Silver
MSI MPG Z690 EDGE WIFI DDR4,26999.0,LGA1700,ATX,128,4,Black / Gray
ASRock B450M Steel Legend,10900.0,AM4,Micro ATX,64,4,Black / White
Asus PRIME Z390-A,32300.0,LGA1151,ATX,128,4,Silver / Black
MSI PRO H610M-B DDR4,10998.0,LGA1700,Micro ATX,64,2,Black / Silver
Gigabyte B450 AORUS ELITE V2,12847.999999999998,AM4,ATX,128,4,Black
ASRock B760M Steel Legend WiFi,16999.0,LGA1700,Micro ATX,128,4,Silver / Black
Asus PRIME X670E-PRO WIFI,33499.0,AM5,ATX,128,4,Silver / Black
MSI MAG B760 TOMAHAWK WIFI DDR4,18999.0,LGA1700,ATX,128,4,Black
Asus ROG CROSSHAIR X670E EXTREME,99999.0,AM5,EATX,128,4,Black / Silver
Asus ROG STRIX X670E-F GAMING WIFI,41999.0,AM5,ATX,128,4,Black / Silver
Asus PRIME B760-PLUS D4,14399.0,LGA1700,ATX,128,4,Silver / Black
ASRock B660 Steel Legend,11999.0,LGA1700,ATX,128,4,Silver / Black
MSI MPG Z790I EDGE WIFI,35099.0,LGA1700,Mini ITX,64,2,Silver / Black
ASRock H470M-HDV/M.2,8682.0,LGA1200,Micro ATX,64,2,Black / Silver
NZXT N7 Z790,29999.0,LGA1700,ATX,128,4,Black
MSI MEG X570 UNIFY,24599.0,AM4,ATX,128,4,Black
Gigabyte Z790 UD AX,17999.0,LGA1700,ATX,128,4,Black
Gigabyte B660M AORUS Pro AX DDR4,10999.0,LGA1700,Micro ATX,128,4,Black
ASRock B650M Pro RS,13999.0,AM5,Micro ATX,128,4,Black / Silver
MSI MPG B560I GAMING EDGE WIFI,16999.0,LGA1200,Mini ITX,64,2,Black
MSI PRO Z690-A WIFI,19800.0,LGA1700,ATX,128,4,Black / Silver
Asus ProArt X670E-CREATOR WIFI,40499.0,AM5,ATX,128,4,Black / Copper
MSI MAG Z790 TOMAHAWK WIFI DDR4,24499.0,LGA1700,ATX,128,4,Black
MSI PRO A620M-E,8495.0,AM5,Micro ATX,64,2,Black
Asus ProArt Z790-CREATOR WIFI,41999.0,LGA1700,ATX,128,4,Black / Copper
Asus PRIME H510M-K,11950.0,LGA1200,Micro ATX,64,2,Black / Silver
ASRock Z790M-ITX WIFI,18999.0,LGA1700,Mini ITX,64,2,Black
MSI B450M-A PRO MAX,7598.999999999999,AM4,Micro ATX,32,2,Black
ASRock B650 PRO RS,20357.0,AM5,ATX,128,4,Black / Silver
ASRock A520M-HVS,8520.0,AM4,Micro ATX,64,2,Black / Silver
ASRock B450M/AC,9401.0,AM4,Micro ATX,64,4,Black
ASRock B760M PG Riptide,13999.0,LGA1700,Micro ATX,128,4,Black / Blue
Asus PRIME B450M-K II,9949.0,AM4,Micro ATX,64,2,Black
Asus ROG STRIX Z790-H GAMING WIFI,29999.0,LGA1700,ATX,128,4,Black
Gigabyte B660M AORUS ELITE AX DDR4,10999.0,LGA1700,Micro ATX,128,4,Black
Asus ROG STRIX B660-I GAMING WIFI,25914.0,LGA1700,Mini ITX,64,2,Black / Silver
Asus ROG Strix X570-I Gaming,37187.0,AM4,Mini ITX,64,2,Black
Gigabyte B550 UD AC,10999.0,AM4,ATX,128,4,Brown / Black
Asus ROG STRIX B660-A GAMING WIFI D4,28283.999999999996,LGA1700,ATX,128,4,Silver / Black
Asus PRIME H610I-PLUS D4-CSM,10999.0,LGA1700,Mini ITX,64,2,Silver / Black
Asus TUF GAMING B760M-PLUS WIFI D4,17999.0,LGA1700,Micro ATX,128,4,Black / Orange
MSI A320M-A PRO,7881.0,AM4,Micro ATX,64,2,Black
ASRock Fatal1ty B450 Gaming-ITX/ac,14563.0,AM4,Mini ITX,64,2,Black / Silver
MSI MPG B760I EDGE WIFI,21995.0,LGA1700,Mini ITX,64,2,Black / Silver
Asus PRIME Z690-P WIFI,21999.0,LGA1700,ATX,128,4,Silver / Black
MSI B450 Gaming Plus MAX,15500.0,AM4,ATX,128,4,Red / Black
ASRock B650M PG RIPTIDE,16999.0,AM5,Micro ATX,128,4,Black
ASRock Z790 PRO RS WIFI,19499.0,LGA1700,ATX,128,4,Silver / Black
ASRock B650E PG RIPTIDE WIFI,23999.0,AM5,ATX,128,4,Black / Blue
Gigabyte Z790 GAMING X AX,22999.0,LGA1700,ATX,128,4,Black
Asus PRIME Z790-P WIFI D4,22999.0,LGA1700,ATX,128,4,Black / Silver
Gigabyte B760M GAMING X AX DDR4,14999.0,LGA1700,Micro ATX,128,4,Black
Gigabyte B450M DS3H,17499.0,AM4,Micro ATX,128,4,Black / Silver
Gigabyte Z690 AORUS ELITE AX DDR4,19113.0,LGA1700,ATX,128,4,Black / Silver
Asus ROG STRIX Z790-I GAMING WIFI,43384.0,LGA1700,Mini ITX,96,2,Black
ASRock X670E PG Lightning,25999.0,AM5,ATX,128,4,Black
MSI PRO Z790-P WIFI DDR4,21999.0,LGA1700,ATX,128,4,Black / Silver
ASRock X570 Steel Legend,14599.0,AM4,ATX,128,4,Black / Silver
Gigabyte X670E AORUS MASTER (rev. 1.0),48999.0,AM5,EATX,128,4,Black / Silver
MSI MEG X670E GODLIKE,128393.0,AM5,EATX,128,4,Black
Asus TUF GAMING Z790-PLUS WIFI D4,24999.0,LGA1700,ATX,128,4,Black
Gigabyte Z790 AORUS MASTER,45999.0,LGA1700,EATX,128,4,Black / Silver
Gigabyte Z790 AERO G,27999.0,LGA1700,ATX,128,4,
ASRock B650E PG-ITX WIFI,28999.0,AM5,Mini ITX,64,2,Black / Red
NZXT N7 B650E,31699.0,AM5,ATX,128,4,Black
ASRock B650 PG LIGHTNING,19299.0,AM5,ATX,128,4,Black
ASRock X570 Phantom Gaming-ITX/TB3,25900.0,AM4,Mini ITX,64,2,Black / Silver
Gigabyte Z690 UD DDR4,22685.0,LGA1700,ATX,128,4,Black
ASRock B450 Steel Legend,12457.0,AM4,ATX,64,4,Black / Silver
MSI PRO B660M-G DDR4,9999.0,LGA1700,Micro ATX,64,2,Black / Silver
MSI Z390-A PRO,23900.0,LGA1151,ATX,128,4,Brown / Black
MSI MPG B650 CARBON WIFI,31147.000000000004,AM5,ATX,128,4,Black
Asus PRIME Z690-A,21999.0,LGA1700,ATX,128,4,Silver / Black
Gigabyte TRX40 AORUS XTREME,190900.0,sTRX4,XL ATX,256,8,Black / Silver
Asus TUF GAMING B550-PLUS,17450.0,AM4,ATX,128,4,Black
Gigabyte B760M DS3H AX,12999.0,LGA1700,Micro ATX,128,4,Black
Asus ROG STRIX B650E-E GAMING WIFI,34999.0,AM5,ATX,128,4,Black
ASRock X570 Phantom Gaming 4,15499.0,AM4,ATX,128,4,Black / Silver
Gigabyte A620M GAMING X,9999.0,AM5,Micro ATX,128,4,Brown / Gray
MSI PRO B550-VC,13999.0,AM4,ATX,128,4,Black
Gigabyte Z790 UD AC,17999.0,LGA1700,ATX,128,4,Black
Asus ROG STRIX Z790-A GAMING WIFI D4,33999.0,LGA1700,ATX,128,4,Black / Silver
Asus ROG STRIX Z790-F GAMING WIFI,39199.0,LGA1700,ATX,128,4,Black
ASRock B450M PRO4 R2.0,7498.0,AM4,Micro ATX,128,4,Gray / Black
Asus TUF GAMING B560M-PLUS WIFI,17447.0,LGA1200,Micro ATX,128,4,Gold / Black
Asus ROG STRIX Z390-E GAMING,34000.0,LGA1151,ATX,128,4,Black
Asus PRIME B550M-A,11418.0,AM4,Micro ATX,128,4,Black / White
MSI PRO B760M-A WIFI DDR4,16999.0,LGA1700,Micro ATX,128,4,Black
Gigabyte Z690 UD AX DDR4,15999.0,LGA1700,ATX,128,4,Black
Asus PRIME B550M-K,13250.0,AM4,Micro ATX,128,4,Black / White
Gigabyte H610M S2H,9999.0,LGA1700,Micro ATX,64,2,Brown / Silver
Asus ROG STRIX Z690-F GAMING WIFI,24999.0,LGA1700,ATX,128,4,Black / Silver
Asus TUF GAMING B650M-PLUS WIFI,21999.0,AM5,Micro ATX,128,4,Black
ASRock B450M-HDV R4.0,9084.0,AM4,Micro ATX,32,2,Black / White
Asus ROG STRIX Z590-E GAMING WIFI,19995.0,LGA1200,ATX,128,4,Black
ASRock X570 Steel Legend WiFi ax,13999.0,AM4,ATX,128,4,Black / Silver
Gigabyte B760M DS3H DDR4,11999.0,LGA1700,Micro ATX,128,4,Black
MSI MPG Z690 CARBON WIFI,28099.0,LGA1700,ATX,128,4,Black / Silver
Asus PRIME X670-P,24202.0,AM5,ATX,128,4,Silver / Black
Asus TUF GAMING Z690-PLUS WIFI,16699.0,LGA1700,ATX,128,4,Black / Gray
MSI MAG B760M MORTAR WIFI,17995.0,LGA1700,Micro ATX,128,4,Black / Silver
MSI MEG X670E ACE,69999.0,AM5,EATX,128,4,Black / Gold
ASRock B760 Pro RS,12999.0,LGA1700,ATX,128,4,Silver / Black
ASRock H310CM-DVS,6399.0,LGA1151,Micro ATX,32,2,Black
ASRock B650M PG RIPTIDE WIFI,18999.0,AM5,Micro ATX,128,4,Black
MSI PRO Z690-A DDR4,18999.0,LGA1700,ATX,128,4,Black / Silver
Gigabyte B660M DS3H DDR4,16594.0,LGA1700,Micro ATX,128,4,Black
ASRock X670E Taichi,49999.0,AM5,EATX,128,4,Black
NZXT N5 Z690,23999.0,LGA1700,ATX,128,4,Black / White
MSI PRO B550M-P GEN3,14484.0,AM4,Micro ATX,128,4,Black
Asus PRIME B450-PLUS,12579.0,AM4,ATX,64,4,Black / Silver
Gigabyte B650 AORUS PRO AX,22999.0,AM5,ATX,128,4,Black
Gigabyte H510M H,9878.0,LGA1200,Micro ATX,64,2,Black
ASRock Z690 STEEL LEGEND/D5,19999.0,LGA1700,ATX,128,4,Black / White
ASRock Z590 Extreme WiFi 6E,11999.0,LGA1200,ATX,128,4,Black / Blue
Asus TUF GAMING B550M-PLUS,15999.0,AM4,Micro ATX,128,4,Black
Gigabyte H610M S2H DDR4,8999.0,LGA1700,Micro ATX,64,2,Black / Gray
Asus ROG STRIX B550-F GAMING (WI-FI),39800.0,AM4,ATX,128,4,Black
NZXT N7-Z69XT-W1,32395.0,LGA1700,ATX,128,4,White / Black
Asus PRIME B660M-A D4,13599.0,LGA1700,Micro ATX,128,4,Silver / Black
Gigabyte Z590I AORUS ULTRA,12099.0,LGA1200,Mini ITX,64,2,Black
MSI Z490-A PRO,21716.0,LGA1200,ATX,128,4,Black / Silver
Asus ROG MAXIMUS Z790 APEX,119949.0,LGA1700,ATX,64,2,Silver / Black
MSI MEG Z790 ACE,57999.0,LGA1700,EATX,128,4,Gold / Black
Asus ROG STRIX Z690-G GAMING WIFI,28400.0,LGA1700,Micro ATX,128,4,Black / Silver
ASRock A620M Pro RS,11499.0,AM5,Micro ATX,128,4,Silver / Black
Gigabyte B450M K,10275.0,AM4,Micro ATX,64,2,Brown / Silver
Asus TUF GAMING B660-PLUS WIFI D4,23064.0,LGA1700,ATX,128,4,Yellow / Black
Gigabyte X570S AORUS MASTER,24999.0,AM4,ATX,128,4,Black / Silver
ASRock X670E Pro RS,26899.0,AM5,ATX,128,4,Black
ASRock H370M-ITX/ac,9999.0,LGA1151,Mini ITX,32,2,Black / Silver
Asus PRIME X670-P WIFI,27299.0,AM5,ATX,128,4,Silver / Black
Gigabyte B760I AORUS PRO DDR4,17999.0,LGA1700,Mini ITX,64,2,Black / Gray
Asus PRIME H610M-K D4,10632.0,LGA1700,Micro ATX,64,2,Silver / Black
Asus ROG STRIX B760-F GAMING WIFI,26999.0,LGA1700,ATX,128,4,Black
NZXT N7 B550,24999.0,AM4,ATX,128,4,Black
ASRock Z790 Steel Legend WiFi,22999.0,LGA1700,ATX,128,4,Silver / Black
Asus TUF GAMING B550-PRO,17038.0,AM4,ATX,128,4,Black
ASRock H610M-HVS,7998.0,LGA1700,Micro ATX,64,2,Gray / Black
Asus TUF GAMING B760-PLUS WIFI D4,19999.0,LGA1700,ATX,128,4,Black / Orange
Gigabyte A520 AORUS ELITE,11105.0,AM4,ATX,128,4,Black / Orange
Gigabyte A520M DS3H,9494.0,AM4,Micro ATX,128,4,Black
Asus PRIME X570-P,25898.0,AM4,ATX,128,4,Black / White
Gigabyte B450 AORUS PRO WIFI (rev. 1.0),23346.0,AM4,ATX,64,4,Black / Silver
MSI MPG X570S CARBON MAX WIFI,25999.0,AM4,ATX,128,4,Black / Silver
Asus PRIME Z790M-PLUS,19699.0,LGA1700,Micro ATX,128,4,Silver / Black
ASRock X670E Taichi Carrara,52299.0,AM5,EATX,128,4,Black / White
Gigabyte B660I AORUS Pro DDR4,28117.0,LGA1700,Mini ITX,64,2,Black
MSI PRO B660M-P DDR4,12599.0,LGA1700,Micro ATX,128,4,Black / Silver
MSI PRO B660-A DDR4,16408.0,LGA1700,ATX,128,4,Black / Silver
Asus ROG Crosshair VIII Hero (WI-FI),38199.0,AM4,ATX,128,4,Black
MSI MPG Z790 EDGE WIFI DDR4,25999.0,LGA1700,ATX,128,4,Silver / Black
ASRock Z790 Pro RS,18999.0,LGA1700,ATX,128,4,Silver / Black
MSI MPG X570 GAMING EDGE WIFI,37658.0,AM4,ATX,128,4,Black / Silver
ASRock B760M Pro RS/D4,12999.0,LGA1700,Micro ATX,128,4,Silver / Black
Asus TUF GAMING B660M-PLUS WIFI D4,20116.0,LGA1700,Micro ATX,128,4,Black / Orange
Gigabyte B450M DS3H V2,15700.0,AM4,Micro ATX,128,4,Black
ASRock B365M-HDV,6750.0,LGA1151,Micro ATX,32,2,Black / Silver
ASRock B450 Pro4 R2.0,11999.0,AM4,ATX,128,4,Black
MSI MPG Z690 FORCE WIFI,30999.0,LGA1700,ATX,128,4,Silver / Black
Gigabyte B650 AERO G,23999.0,AM5,ATX,128,4,Black / Silver
Asus Prime Z590-P WiFi,14097.0,LGA1200,ATX,128,4,Black / Silver
Asus TUF GAMING A620M-PLUS WIFI,14999.0,AM5,Micro ATX,128,4,Black / Orange
ASRock B760M-ITX/D4 WiFi,18418.0,LGA1700,Mini ITX,64,2,Silver / Black
Gigabyte A620M S2H,8699.0,AM5,Micro ATX,96,2,Gray / Black
ASRock H610M-ITX/ac,15104.0,LGA1700,Mini ITX,64,2,Silver / Black
Asus ROG STRIX Z690-I GAMING WIFI,33900.0,LGA1700,Mini ITX,64,2,Black / Silver
Gigabyte Z690 GAMING X DDR4,22738.0,LGA1700,ATX,128,4,Black / Gray
Gigabyte X570 I AORUS PRO WIFI,36900.0,AM4,Mini ITX,64,2,Black / Silver
Asus PRIME Z790M-PLUS D4,18900.0,LGA1700,Micro ATX,128,4,Black / Silver
Gigabyte A520M H,8769.0,AM4,Micro ATX,64,2,Black
ASRock B650E STEEL LEGEND WIFI,22999.0,AM5,ATX,128,4,Black / Silver
Asus ROG MAXIMUS Z690 HERO,39799.0,LGA1700,ATX,128,4,Black / Silver
Asus PRIME B450M-A,19900.0,AM4,Micro ATX,64,4,Black
Intel DQ45EK,9299.0,LGA775,Mini ITX,4,2,Green / Blue
Gigabyte X670E AORUS XTREME (rev. 1.0),69999.0,AM5,EATX,128,4,Black
Asus ROG MAXIMUS Z690 FORMULA,92068.0,LGA1700,ATX,128,4,Silver / Black
Asus TUF GAMING B760M-PLUS WIFI,19499.0,LGA1700,Micro ATX,128,4,Black / Orange
ASRock B760M Pro RS/D4 WiFi,14999.0,LGA1700,Micro ATX,128,4,Silver / Black
Gigabyte Z790 AORUS ELITE AX DDR4,23499.0,LGA1700,ATX,128,4,Black
Asus ROG MAXIMUS Z690 APEX,120100.0,LGA1700,ATX,64,2,Black / Silver
MSI MAG B660M MORTAR MAX WIFI DDR4,15999.0,LGA1700,Micro ATX,128,4,Black / Silver
Asus PRIME A520M-K,10736.0,AM4,Micro ATX,64,2,Black / Silver
Gigabyte B760M C,13499.0,LGA1700,Micro ATX,192,4,Brown / Gray
ASRock B550 Steel Legend,14999.0,AM4,ATX,128,4,Silver / Black
Gigabyte B760I AORUS PRO,26639.0,LGA1700,Mini ITX,96,2,Silver / Black
Gigabyte B760 DS3H AC DDR4,11999.0,LGA1700,ATX,128,4,Black
ASRock Z790 PG-ITX/TB4,33499.0,LGA1700,Mini ITX,64,2,Black
Asus STRIX B350-F GAMING,19967.0,AM4,ATX,64,4,Black
ASRock Z790 PG Lightning/D4,16999.0,LGA1700,ATX,128,4,Black
Gigabyte X570 AORUS ELITE,31899.0,AM4,ATX,128,4,Black / Silver
Asus TUF GAMING B450M-PRO II,13459.0,AM4,Micro ATX,128,4,Black / Yellow
Asus PRIME Z690-P D4,19999.0,LGA1700,ATX,128,4,Silver / Black
ASRock B760M PG SONIC WiFi,13999.0,LGA1700,Micro ATX,128,4,Blue / Silver
ASRock Z690 Pro RS,14999.0,LGA1700,ATX,128,4,Silver / Black
Asus TUF GAMING B450M-PLUS II,12899.0,AM4,Micro ATX,128,4,Black
Asus ROG STRIX Z690-A GAMING WIFI,19232.0,LGA1700,ATX,128,4,Black / Silver
ASRock Z690 Phantom Gaming 4,13999.0,LGA1700,ATX,128,4,Black / Silver
ASRock Z590 Steel Legend,11450.0,LGA1200,ATX,128,4,Silver / Black
Asus ROG STRIX Z490-E GAMING,36977.0,LGA1200,ATX,128,4,Black
MSI MAG B550M MORTAR WIFI,27925.0,AM4,Micro ATX,128,4,Silver / Black
ASRock Z690 Steel Legend,13999.0,LGA1700,ATX,128,4,Silver / Black
ASRock A620M-HDV/M.2+,9599.0,AM5,Micro ATX,64,2,Gray / Black
Asus ROG STRIX B760-A GAMING WIFI,24499.0,LGA1700,ATX,128,4,Silver / Black
ASRock B550 PG Velocita,12999.0,AM4,ATX,128,4,Silver / Black
Asus ASUS B85M-E,11311.0,LGA1150,Micro ATX,32,4,Black / Gold
Gigabyte H610I,11999.0,LGA1700,Mini ITX,64,2,Black
Asus ROG MAXIMUS Z690 EXTREME,94999.0,LGA1700,EATX,128,4,
Asus PRIME H310M-E R2.0,18900.0,LGA1151,Micro ATX,32,2,Black
ASRock B660M Phantom Gaming 4,13361.000000000002,LGA1700,Micro ATX,128,4,Silver / Black
Asus PRIME B550M-A AC,12899.0,AM4,Micro ATX,128,4,Black / Silver
MSI B560M PRO-E,13144.0,LGA1200,Micro ATX,64,2,Black
ASRock X570 Pro4,15099.0,AM4,ATX,128,4,Black / Silver
Asus TUF GAMING H670-PRO WIFI D4,17999.0,LGA1700,ATX,128,4,Gray / Black
ASRock H670M-ITX/ax,16999.0,LGA1700,Mini ITX,64,2,Silver / Black
Asus PRIME H610M-E D4,12190.0,LGA1700,Micro ATX,64,2,Silver / Black
Gigabyte Z590 VISION G,21999.0,LGA1200,ATX,128,4,Black / White
ASRock X570 Taichi,21899.0,AM4,ATX,128,4,Black / Silver
ASRock H510M-ITX/ac,21100.0,LGA1200,Mini ITX,64,2,Silver / Black
Gigabyte B650E AORUS MASTER,48409.0,AM5,ATX,128,4,Black / Silver
Asus PRIME H510M-E,9805.0,LGA1200,Micro ATX,64,2,Silver / Black
MSI PRO H610M-G WIFI DDR4,10999.0,LGA1700,Micro ATX,64,2,Black / Silver
MSI MPG Z390 GAMING EDGE AC,35788.0,LGA1151,ATX,128,4,Black / Silver
MSI PRO B760-P WIFI,16999.0,LGA1700,ATX,192,4,Black / Silver
MSI MAG B560M MORTAR,12999.0,LGA1200,Micro ATX,128,4,Black
Gigabyte X670 GAMING X AX (rev. 1.0),34316.0,AM5,ATX,128,4,Black
Gigabyte H610I DDR4,10999.0,LGA1700,Mini ITX,64,2,Black / Gray
Asus PRIME B760M-A D4,14499.0,LGA1700,Micro ATX,128,4,Silver / Black
Asus PRIME Z270-A,44222.0,LGA1151,ATX,64,4,Black / White
Asus TUF GAMING X570-PLUS,22889.0,AM4,ATX,128,4,Black / Gold
Gigabyte B660 DS3H AX DDR4,18021.0,LGA1700,ATX,128,4,Black
ASRock Z690 Phantom Gaming-ITX/TB4,24599.0,LGA1700,Mini ITX,64,2,Black / Red
Asus ROG CROSSHAIR X670E GENE,64695.00000000001,AM5,Micro ATX,64,2,Black / Silver
ASRock B760M-HDV/M.2 D4,10999.0,LGA1700,Micro ATX,64,2,Silver / Black
MSI PRO B660M-A DDR4,17999.0,LGA1700,Micro ATX,128,4,Black / Silver
Asus TUF GAMING B760-PLUS WIFI,20999.0,LGA1700,ATX,128,4,Black
NZXT N5 Z690,23999.0,LGA1700,ATX,128,4,Black
ASRock H610M-HDV,9283.0,LGA1700,Micro ATX,64,2,Gray / Black
Gigabyte X570 AORUS ELITE WIFI,37599.0,AM4,ATX,128,4,Black
ASRock B550 Extreme4,16499.0,AM4,ATX,128,4,Blue / Black
Asus TUF GAMING X670E-PLUS,34907.0,AM5,ATX,128,4,Black / Orange
MSI X570-A PRO,25900.0,AM4,ATX,128,4,Black / Silver
Gigabyte Z690 AERO G DDR4,21595.0,LGA1700,ATX,128,4,Black / Silver
Asus ROG MAXIMUS XI HERO (WI-FI),45500.0,LGA1151,ATX,128,4,Black
ASRock A620M-HDV/M.2,8599.0,AM5,Micro ATX,64,2,Gray / Black
Asus PRIME H770-PLUS D4,15499.0,LGA1700,ATX,128,4,Silver / Black
MSI B650 GAMING PLUS WIFI,20098.0,AM5,ATX,128,4,Black
MSI PRO Z790-A WIFI DDR4,24999.0,LGA1700,ATX,128,4,Black / Silver
EVGA Z790 DARK K|NGP|N,64999.0,LGA1700,EATX,64,2,Black
Gigabyte Z390 UD,23500.0,LGA1151,ATX,128,4,Black / Silver
ASRock Z790 PG SONIC,24999.0,LGA1700,ATX,128,4,Black / Blue
Gigabyte Z790 D DDR4,18999.0,LGA1700,ATX,128,4,Black
ASRock H310CM-HDV,8299.0,LGA1151,Micro ATX,32,2,Black
MSI PRO B760M-A WIFI,16995.0,LGA1700,Micro ATX,128,4,Black
ASRock B450 Pro4,18750.0,AM4,ATX,64,4,Black / Silver
Asus TUF GAMING A520M-PLUS,15699.0,AM4,Micro ATX,128,4,Black
Asus ROG Strix X570-F Gaming,44905.0,AM4,ATX,128,4,Black
Gigabyte Z790I AORUS ULTRA,32999.0,LGA1700,Mini ITX,96,2,Silver / Black
Supermicro X11SCL-IF,24289.0,LGA1151,Mini ITX,64,2,Green
Asus PROART B650-CREATOR,25599.0,AM5,ATX,128,4,Black / Copper
Asus Strix B550-XE Gaming WiFi,22399.0,AM4,ATX,128,4,Black
Gigabyte X570S AERO G,35115.0,AM4,ATX,128,4,Black / White
Gigabyte B550 AORUS PRO AC,32500.0,AM4,ATX,128,4,Black / Orange
ASRock Z690 Steel Legend WiFi 6E,18499.0,LGA1700,ATX,128,4,Silver / Black
MSI PRO Z690-A,36500.0,LGA1700,ATX,128,4,Black / Silver
MSI Z590-A PRO,10999.0,LGA1200,ATX,128,4,Black
ASRock B650E TAICHI,36999.0,AM5,EATX,128,4,Black
Asus PRIME Z590-A,23900.0,LGA1200,ATX,128,4,Silver / Black
ASRock Z790 Pro RS/D4,17999.0,LGA1700,ATX,128,4,Silver / Black
Asus PRIME B550M-A/CSM,11999.0,AM4,Micro ATX,128,4,Black / White
Asus ROG Crosshair VIII Hero,36999.0,AM4,ATX,128,4,Black
Gigabyte Z690 AERO G,21999.0,LGA1700,ATX,128,4,Black / Silver
ASRock Z690 Extreme WiFi 6E,19699.0,LGA1700,ATX,128,4,Black / Blue
Gigabyte B550 AORUS MASTER,19999.0,AM4,ATX,128,4,Black / Silver
Gigabyte B660 GAMING X AX DDR4,34900.0,LGA1700,ATX,128,4,Black
Gigabyte GA-H81M-S2PH,14499.0,LGA1150,Micro ATX,16,2,Black
ASRock Z790 Taichi Carrara,49999.0,LGA1700,EATX,128,4,White / Black
MSI MPG Z590 GAMING PLUS,16299.0,LGA1200,ATX,128,4,Black
Asus PRIME B650M-A AX,17999.0,AM5,Micro ATX,128,4,Black / Silver
ASRock X570 PG Velocita,19999.0,AM4,ATX,128,4,Black / Silver
Gigabyte Z690 AORUS MASTER,52491.0,LGA1700,EATX,128,4,Black
ASRock B550 Taichi,18999.0,AM4,ATX,128,4,Gold / Black
Gigabyte Z790 AORUS ELITE AX-W,48600.0,LGA1700,ATX,192,4,Silver / Black
ASRock B650 LiveMixer,16999.0,AM5,ATX,128,4,Orange / Black
Asus ROG Crosshair VIII Extreme,110943.0,AM4,EATX,128,4,Black
ASRock Z690M Phantom Gaming 4,12999.0,LGA1700,Micro ATX,128,4,Silver / Black
ASRock Z790 Taichi,60805.99999999999,LGA1700,EATX,128,4,Black / Gold
Asus ROG STRIX B550-E GAMING,47900.0,AM4,ATX,128,4,Black
Asus ROG STRIX B660-F GAMING WIFI,30636.0,LGA1700,ATX,128,4,Black
Gigabyte B550 AORUS ELITE,18573.0,AM4,ATX,128,4,Black / Silver
MSI MPG Z690 EDGE WIFI,38843.0,LGA1700,ATX,128,4,
ASRock Z590 Extreme,11600.0,LGA1200,ATX,128,4,Black / Blue
MSI MPG Z390 GAMING PRO CARBON,42888.0,LGA1151,ATX,128,4,Black / Silver
Gigabyte B660 DS3H DDR4,20334.0,LGA1700,ATX,128,4,Black
ASRock B760 Pro RS/D4,16999.0,LGA1700,ATX,128,4,Silver / Black
ASRock 970M PRO3,9999.0,AM3+/AM3,Micro ATX,64,4,Black
ASRock X399M Taichi,45689.0,sTR4,Micro ATX,64,4,Black
Gigabyte X570SI AORUS PRO AX,42900.0,AM4,Mini ITX,64,2,Black / Silver
Gigabyte H610M H DDR4,11077.0,LGA1700,Micro ATX,64,2,Black / Gray
NZXT N7-Z69XT-B1,29973.0,LGA1700,ATX,128,4,Black
MSI Z270 GAMING PRO CARBON,25595.0,LGA1151,ATX,64,4,Black / Silver
MSI MPG X570 GAMING PRO CARBON WIFI,32499.0,AM4,ATX,128,4,Black / Silver
Asus PRIME A520M-E,9418.0,AM4,Micro ATX,64,2,Black
MSI MEG Z690 UNIFY,36999.0,LGA1700,ATX,128,4,Black / Silver
ASRock H470M-HDV,8558.0,LGA1200,Micro ATX,64,2,Black / Silver
Gigabyte Z790 UD,31199.0,LGA1700,ATX,128,4,Black
Asus PRIME H610M-A D4,12874.0,LGA1700,Micro ATX,64,2,Silver / Black
Asus ROG MAXIMUS XIII HERO,30999.0,LGA1200,ATX,128,4,Black
Asus PRIME A320M-A,10880.0,AM4,Micro ATX,64,4,Black / Gray
Asus PRIME H510M-A,11378.0,LGA1200,Micro ATX,64,2,Black / Silver
Asus STRIX Z270-E GAMING,64502.0,LGA1151,ATX,64,4,Black / Silver
Gigabyte Z690 AORUS ULTRA,23999.0,LGA1700,ATX,128,4,Black
ASRock Z690 PG Riptide,12999.0,LGA1700,ATX,128,4,Black / Silver
ASRock A520M Pro4,8999.0,AM4,Micro ATX,128,4,Black / Silver
Gigabyte Z590 AORUS ULTRA,17993.0,LGA1200,ATX,128,4,Black
MSI MEG Z590 UNIFY,14999.0,LGA1200,ATX,128,4,Black
MSI Z590 PRO WIFI,28216.000000000004,LGA1200,ATX,128,4,Black
Asus ROG Strix X299-E Gaming II,45230.0,LGA2066,ATX,256,8,Black
Asus PRIME B760M-A,15399.0,LGA1700,Micro ATX,128,4,Silver / Black
MSI B450M PRO-M2 MAX,17054.0,AM4,Micro ATX,32,2,Black
Gigabyte Z690 AORUS ELITE DDR4,25999.0,LGA1700,ATX,128,4,Black / Silver
Asus PRIME H670-PLUS D4,18569.0,LGA1700,ATX,128,4,Silver / Black
Asus TUF B450-PLUS GAMING,19446.0,AM4,ATX,64,4,Black / Gold
Asus PRIME B660M-K D4,14665.0,LGA1700,Micro ATX,64,2,Silver / Black
MSI A320M-A PRO MAX,19999.0,AM4,Micro ATX,32,2,Black
Gigabyte B550 AORUS ELITE AX,20389.0,AM4,ATX,128,4,Black
Asus Prime X299-A II,23999.0,LGA2066,ATX,256,8,Silver / Black
Asus PRIME H310M-K R2.0,17626.0,LGA1151,Micro ATX,32,2,Black
EVGA Z790 CLASSIFIED,52999.0,LGA1700,EATX,128,4,Black
Asus TUF Z390-PLUS GAMING (WI-FI),38600.0,LGA1151,ATX,128,4,Black / Gold
Asus ROG Crosshair VIII Formula,53499.0,AM4,ATX,128,4,Black
MSI MEG Z690 ACE,46999.0,LGA1700,EATX,128,4,Black / Gold
ASRock Fatal1ty X370 Gaming K4,9999.0,AM4,ATX,64,4,Black / Red
MSI MEG Z690I UNIFY,39999.0,LGA1700,Mini ITX,64,2,Black / Silver
Asus B75M-Plus,32452.0,LGA1155,Micro ATX,32,4,Black / Blue
Asus PRIME Z690M-PLUS D4,22215.0,LGA1700,Micro ATX,128,4,Silver / Black
Gigabyte Z690 AERO D,29900.0,LGA1700,EATX,128,4,Black / Silver
MSI MAG Z490 TOMAHAWK,29900.0,LGA1200,ATX,128,4,Black / Silver
Asus PRIME Z690-P,24899.0,LGA1700,ATX,128,4,Silver / Black
MSI Z270-A PRO,49595.0,LGA1151,ATX,64,4,Brown / Black
Asus ProArt B660-CREATOR D4,18299.0,LGA1700,ATX,128,4,Black
Supermicro MBD-X10DAL-I-O,63680.99999999999,2 x LGA2011-3,ATX,512,8,Black / Green
Asus PRIME B650M-A AX II,19999.0,AM5,Micro ATX,128,4,Black / Silver
Asus TUF B450M-PLUS GAMING,28900.0,AM4,Micro ATX,64,4,Black / Gold
MSI MAG B660M MORTAR DDR4,22771.0,LGA1700,Micro ATX,128,4,Black / Silver
MSI MEG X570S ACE MAX,58960.0,AM4,ATX,128,4,Black
Asus MAXIMUS VIII FORMULA,259177.0,LGA1151,ATX,64,4,Black / Red
MSI H510M-A PRO,16495.0,LGA1200,Micro ATX,64,2,Black
Gigabyte B760 GAMING X AX DDR4,23259.0,LGA1700,ATX,128,4,Black
MSI MEG X570S UNIFY-X MAX,29499.0,AM4,ATX,64,2,Black
Supermicro MBD-X10DRI-O,50498.0,2 x LGA2011-3 Narrow,EATX,1024,16,Black / Green
Gigabyte Z590 UD AC,23949.0,LGA1200,ATX,128,4,Black
Asus PRIME B550M-A (WI-FI),21346.0,AM4,Micro ATX,128,4,Black / White
Asus ROG STRIX Z590-A GAMING WIFI,28977.999999999996,LGA1200,ATX,128,4,Silver / Black
Asus TUF GAMING Z690-PLUS D4,30808.0,LGA1700,ATX,128,4,Black / Silver
MSI PRO-B660M-B-DDR4,13700.0,LGA1700,Micro ATX,64,2,Black / Silver
Asus ProArt B550-CREATOR,22699.0,AM4,ATX,128,4,Black
Asus PRIME H610M-E D4-CSM,9999.0,LGA1700,Micro ATX,64,2,Silver / Black
MSI MAG Z390 TOMAHAWK,35700.0,LGA1151,ATX,128,4,Black / Silver
Asus TUF GAMING Z790-PLUS D4,35415.0,LGA1700,ATX,128,4,Black
Asus ROG STRIX B660-G GAMING WIFI,27699.0,LGA1700,Micro ATX,128,4,Black
ASRock H610M-HDV/M.2,11472.0,LGA1700,Micro ATX,64,2,Gray / Black
Biostar A320MH,22100.0,AM4,Micro ATX,32,2,Black / Yellow
Asus ROG Crosshair VIII Impact,45868.0,AM4,Mini DTX,64,2,Black
Asus Z590 WIFI GUNDAM EDITION,17999.0,LGA1200,ATX,128,4,Black / White
ASRock Z690 Extreme,18499.0,LGA1700,ATX,128,4,Black / Silver
MSI MAG B660M BAZOOKA DDR4,18000.0,LGA1700,Micro ATX,128,4,Green / Black
Asus PROART B760-CREATOR D4,19599.0,LGA1700,ATX,128,4,Black / Copper
Asus TUF GAMING B660M-PLUS WIFI,24717.0,LGA1700,Micro ATX,128,4,Yellow / Black
Asus TUF GAMING B550M-PLUS (WI-FI),29900.0,AM4,Micro ATX,128,4,Black
Asus ROG STRIX Z490-I GAMING,19999.0,LGA1200,Mini ITX,64,2,Black
Asus TUF GAMING B660M-PLUS D4,21438.0,LGA1700,Micro ATX,128,4,Orange / Black
MSI MPG Z490 GAMING CARBON WIFI,20999.0,LGA1200,ATX,128,4,Black / Silver
MSI MAG B660M MORTAR WIFI,24399.0,LGA1700,Micro ATX,128,4,Silver / Black
Gigabyte X299X DESIGNARE 10G,124900.0,LGA2066,EATX,256,8,Black / Silver
Asus PRIME Z490-P,24500.0,LGA1200,ATX,128,4,Black / Silver
Gigabyte Z790 AORUS ELITE DDR4,31719.0,LGA1700,ATX,128,4,Black
MSI MAG X570S TORPEDO MAX,24956.0,AM4,ATX,128,4,Blue / Black
Asus TUF GAMING B660M-E D4,15882.0,LGA1700,Micro ATX,128,4,Black / Orange
ASRock B660M Steel Legend,13999.0,LGA1700,Micro ATX,128,4,Silver / Black
Asus PRIME A620M-A-CSM,12999.0,AM5,Micro ATX,128,4,Silver / Black
Asus TUF GAMING B550-PLUS (WI-FI),28900.0,AM4,ATX,128,4,Black
MSI MAG Z590 TOMAHAWK WIFI,23333.0,LGA1200,ATX,128,4,Black
ASRock H570 Steel Legend,10599.0,LGA1200,ATX,128,4,Silver / Black
Asus PRIME B650M-A-CSM,16999.0,AM5,Micro ATX,128,4,Silver / Black
Asus PRIME B460M-A,19275.0,LGA1200,Micro ATX,128,4,Silver / Black
EVGA Z690 DARK K|NGP|N,82999.0,LGA1700,EATX,64,2,Black / Gold
ASRock X570 Taichi Razer Edition,23499.0,AM4,ATX,128,4,Black / Silver
ASRock A520M Phantom Gaming 4,9699.0,AM4,Micro ATX,128,4,Black
ASRock X570S PG Riptide,18499.0,AM4,ATX,128,4,Black
Asus PRIME H610M-A D4-CSM,10999.0,LGA1700,Micro ATX,64,2,Silver / Black
ASRock Z790 LiveMixer,33589.0,LGA1700,ATX,128,4,Purple / Black
Gigabyte Z690I AORUS ULTRA PLUS DDR4 (rev. 1.0),25999.0,LGA1700,Mini ITX,64,2,
Gigabyte X570 AORUS PRO WIFI,43099.0,AM4,ATX,128,4,Black / Silver
Asus Prime Z370-P,27687.0,LGA1151,ATX,64,4,Black / Silver
Asus Prime TRX40-Pro,105000.0,sTRX4,ATX,256,8,Black / White
ASRock Z690 Taichi,31299.0,LGA1700,ATX,128,4,Black / Copper
Asus Pro WS X299 SAGE II,87290.0,LGA2066,SSI CEB,256,8,Black / Silver
Asus Pro B550M-C/CSM,12599.0,AM4,Micro ATX,128,4,Green
Gigabyte Z590 AORUS ELITE AX,29900.0,LGA1200,ATX,128,4,Black
Asus ROG STRIX B560-A GAMING WIFI,27095.0,LGA1200,ATX,128,4,Black / Silver
ASRock B550 Taichi Razer Edition,19999.0,AM4,ATX,128,4,Black / Silver
Gigabyte Z590 AORUS PRO AX,14999.0,LGA1200,ATX,128,4,Black
Asus ROG MAXIMUS XII HERO (WI-FI),54601.0,LGA1200,ATX,128,4,Black
Asus PRIME H510M-A WIFI,13453.0,LGA1200,Micro ATX,64,2,Black / Silver
Asus TUF GAMING Z490-PLUS (WI-FI),29400.0,LGA1200,ATX,128,4,Black
Asus ProArt X570-CREATOR WIFI,46599.0,AM4,ATX,128,4,Black
Asus PRIME B760M-A AX,16922.0,LGA1700,Micro ATX,128,4,Silver / Black
Asus PRIME X370-PRO,36045.0,AM4,ATX,64,4,Black / White
MSI B450 Gaming Plus,19900.0,AM4,ATX,64,4,Red / Black
MSI MPG Z590 GAMING FORCE,27420.0,LGA1200,ATX,128,4,Black
Asus PRIME B450M-A/CSM,15836.000000000002,AM4,Micro ATX,64,4,Black / Silver
Asus ProArt Z690-CREATOR WIFI,65799.0,LGA1700,ATX,128,4,Black / Copper
Gigabyte Z690 AORUS XTREME,88199.0,LGA1700,EATX,128,4,Black
Asus PRIME B660M-A AC D4,14999.0,LGA1700,Micro ATX,128,4,Silver / Black
Asus TUF GAMING B560M-PLUS,15865.0,LGA1200,Micro ATX,128,4,Black / Gold
Asus PRIME B760M-K D4,20399.0,LGA1700,Micro ATX,64,2,Silver / Black
ASRock Z590 Steel Legend WiFi 6E,13599.0,LGA1200,ATX,128,4,Silver / Black
MSI MAG A520M VECTOR WIFI,13680.000000000002,AM4,Micro ATX,64,2,Black
Asus ROG ZENITH EXTREME ALPHA,109999.0,sTR4,EATX,128,8,Black
Asus EX-A320M-GAMING,26570.0,AM4,Micro ATX,64,4,Red / Black
Biostar B550MH,13860.0,AM4,Micro ATX,64,2,Black
ASRock H670 Steel Legend,16283.000000000002,LGA1700,ATX,128,4,Silver / Gray
Gigabyte B550M AORUS PRO,34999.0,AM4,Micro ATX,128,4,Black / Silver
Gigabyte B560 AORUS PRO AX,21999.0,LGA1200,ATX,128,4,Black
Asus PRIME B560M-A AC,20000.0,LGA1200,Micro ATX,128,4,Black / Silver
Asus TUF GAMING X570-PRO WIFI II,41257.0,AM4,ATX,128,4,Black
Asus WS C246 PRO,33590.0,LGA1151,ATX,64,4,Black / Silver
Supermicro X10DRL-i,42900.0,2 x LGA2011,ATX,512,8,Green
Asus PRIME B760M-A AX D4,16399.0,LGA1700,Micro ATX,128,4,Silver / Black
MSI MPG Z590 GAMING CARBON WIFI,34900.0,LGA1200,ATX,128,4,Black
Gigabyte X570 AORUS XTREME,98900.0,AM4,EATX,128,4,Black / Silver
Gigabyte X570 UD,27500.0,AM4,ATX,128,4,Black / Silver
Gigabyte B660 AORUS Master DDR4,29502.999999999996,LGA1700,ATX,128,4,Black
ASRock Z370 Extreme4,98960.0,LGA1151,ATX,64,4,Black / Silver
Gigabyte B560M AORUS PRO AX,25999.0,LGA1200,Micro ATX,128,4,Black / Silver
Asus ROG STRIX Z590-I GAMING WIFI,40099.0,LGA1200,Mini ITX,64,2,Black
MSI MEG Z390 GODLIKE,82400.0,LGA1151,EATX,128,4,Black
Gigabyte Z690 GAMING X,24399.0,LGA1700,ATX,128,4,Black / Gray
NZXT N7 Z490,22999.0,LGA1200,ATX,128,4,Black
ASRock B560M Pro4,21460.0,LGA1200,Micro ATX,128,4,Silver / Black
Biostar B450MH,14549.0,AM4,Micro ATX,32,2,Black / Yellow
Gigabyte Z590 UD,13999.0,LGA1200,ATX,128,4,Black
ASRock B560M-HDV,12720.0,LGA1200,Micro ATX,64,2,Silver / Black
Asus ROG STRIX Z370-F GAMING,52799.0,LGA1151,ATX,64,4,Black / Silver
Asus ROG MAXIMUS XI FORMULA,70000.0,LGA1151,ATX,128,4,Black
MSI MAG B560 TORPEDO,22727.0,LGA1200,ATX,128,4,Black / Blue
Gigabyte Z370N WIFI,27283.0,LGA1151,Mini ITX,32,2,Black / White
Asus PRIME H610M-D D4,13044.0,LGA1700,Micro ATX,64,2,Silver / Black
Asus Pro B760M-CT-CSM,13999.0,LGA1700,Micro ATX,128,4,Green / Black
Asus ROG STRIX Z590-F GAMING WIFI,36878.0,LGA1200,ATX,128,4,Black / Silver
Gigabyte B550 AORUS PRO,26900.0,AM4,ATX,128,4,Black / Orange
MSI MPG Z590M GAMING EDGE WIFI,25499.0,LGA1200,Micro ATX,128,4,Black
Asus M5A78L-M PLUS/USB3,24997.0,AM3+,Micro ATX,32,4,Black / Blue
ASRock B560 Steel Legend,14499.0,LGA1200,ATX,128,4,Silver / Black
Intel DH61BEB3,56354.0,LGA1155,Micro ATX,8,2,Green / Blue
Gigabyte X299 UD4 Pro,31999.0,LGA2066,ATX,128,8,Black
Gigabyte Z490I AORUS ULTRA,46636.0,LGA1200,Mini ITX,64,2,Black / Silver
Asus STRIX X370-F GAMING,40867.0,AM4,ATX,64,4,Black
Asus Pro Q670M-C-CSM,16919.0,LGA1700,Micro ATX,128,4,Green / Black
MSI MPG Z590 GAMING EDGE WIFI,34320.0,LGA1200,ATX,128,4,Black
Gigabyte Z790 AORUS TACHYON,59999.0,LGA1700,EATX,64,2,Silver / Black
ASRock Z490 Phantom Gaming-ITX/TB3,15999.0,LGA1200,Mini ITX,64,2,Black
Gigabyte Z690I AORUS ULTRA,39900.0,LGA1700,Mini ITX,64,2,Black / Silver
Asus PRIME H310M-A R2.0,14897.0,LGA1151,Micro ATX,32,2,Black
Asus Pro B560M-CT/CSM,12699.0,LGA1200,Micro ATX,128,4,Green
Asus PRO A520M-C II/CSM,9299.0,AM4,Micro ATX,64,2,Green / Black
ASRock X570 Creator,25999.0,AM4,ATX,128,4,Black / Silver
MSI MEG B550 UNIFY-X,29999.0,AM4,ATX,64,2,Black
MSI H510M PRO,15900.0,LGA1200,Micro ATX,64,2,Beige
Gigabyte Z590 AORUS ELITE,27511.0,LGA1200,ATX,128,4,Black
MSI B560M PRO,14353.0,LGA1200,Micro ATX,64,2,Black
Asus PRIME H410M-K,23176.0,LGA1200,Micro ATX,64,2,Black
Supermicro MBD-X11SSL-F-O,25499.0,LGA1151,Micro ATX,64,4,Black / Green
Gigabyte Z490 AORUS ELITE AC,32998.0,LGA1200,ATX,128,4,Black / Silver
ASRock H610M-HVS/M.2 R2.0,11120.0,LGA1700,Micro ATX,64,2,Black / Silver
ASRock Z690 Taichi Razer Edition,33999.0,LGA1700,ATX,128,4,Black
Gigabyte X570 AORUS PRO,43099.0,AM4,ATX,128,4,Black / Silver
ASRock Z590 PG Velocita,12499.0,LGA1200,ATX,128,4,Silver / Black
EVGA X299 Micro,22781.0,LGA2066,Micro ATX,128,4,Black
Asus WS X299 SAGE/10G,59900.0,LGA2066,SSI CEB,128,8,Black / Silver
Asus Pro B660M-C D4-CSM,12437.0,LGA1700,Micro ATX,128,4,Green / Black
ASRock H670M Pro RS,13899.0,LGA1700,Micro ATX,128,4,Gray / Black
MSI H510I PRO WIFI,23000.0,LGA1200,Mini ITX,64,2,Black / Silver
Asus PRIME A320M-E,19100.0,AM4,Micro ATX,64,2,Black / Silver
Asus PRIME B650M-A II-CSM,17999.0,AM5,Micro ATX,128,4,Silver / Black
Asus ROG MAXIMUS XII FORMULA,65400.0,LGA1200,ATX,128,4,Black
Asus PRIME H570M-PLUS/CSM,13941.0,LGA1200,Micro ATX,128,4,Black / Silver
MSI MEG Z490 UNIFY,42000.0,LGA1200,ATX,128,4,Black / Silver
Asus PRIME A520M-A/CSM,11900.0,AM4,Micro ATX,128,4,Black / Silver
ASRock Z690 Phantom Gaming 4/D5,18050.0,LGA1700,ATX,128,4,Black / Silver
ASRock Z590M-ITX/ax,19999.0,LGA1200,Mini ITX,64,2,Silver / Black
ASRock H510M-HDV/M.2,19548.0,LGA1200,Micro ATX,64,2,Silver / Black
ASRock C246M WS,24999.0,LGA1151,Micro ATX,64,4,Green / Blue
ASRock Z270 Killer SLI/ac,171960.0,LGA1151,ATX,64,4,Black / White
Gigabyte B660 AORUS Master,36500.0,LGA1700,ATX,128,4,Black
Asus P5G41-M LE/CSM,29998.0,LGA775,Micro ATX,8,2,Black / Blue
MSI MEG Z590 ACE,34900.0,LGA1200,ATX,128,4,Black
ASRock Z590 OC Formula,15990.0,LGA1200,EATX,64,2,Green / Black
Asus Pro WS X570-ACE,46299.0,AM4,ATX,128,4,Black
Asus PRO H610M-CT D4-CSM,10989.0,LGA1700,Micro ATX,64,2,Green / Black
Gigabyte B650M C,15097.999999999998,AM5,Micro ATX,128,4,Brown / Black
Asus M5A78L-M/USB3,30998.0,AM3+,Micro ATX,32,4,Black / Blue
Asus PRIME Z590M-PLUS,23599.0,LGA1200,Micro ATX,128,4,Silver / Black
Asus Prime H310M-C R2.0/CSM,14049.0,LGA1151,Micro ATX,32,2,Green
MSI MEG Z490 ACE,39900.0,LGA1200,ATX,128,4,Black / Gold
MSI MAG B560M BAZOOKA,14999.0,LGA1200,Micro ATX,128,4,Black / Green
Asus TUF GAMING Z490-PLUS,29900.0,LGA1200,ATX,128,4,Black
ASRock B560M Steel Legend,13499.0,LGA1200,Micro ATX,128,4,Silver / Black
MSI MEG Z590 UNIFY-X,15099.0,LGA1200,ATX,128,4,Black
EVGA X570 DARK,62199.0,AM4,EATX,64,2,Black
Gigabyte Z490 AORUS ELITE,22999.0,LGA1200,ATX,128,4,Black / Silver
ASRock X570D4U,35899.0,AM4,Micro ATX,128,4,Green
ASRock X470D4U,25999.0,AM4,Micro ATX,64,4,Green
Asus TUF GAMING H570-PRO WIFI,17800.0,LGA1200,ATX,128,4,Black / Silver
Gigabyte Z490 AORUS MASTER,57900.0,LGA1200,ATX,128,4,Black / Silver
Asus ROG Maximus XIII Extreme,68499.0,LGA1200,EATX,128,4,Silver / Black
Gigabyte GA-F2A68HM-H,9598.0,FM2+,Micro ATX,64,2,Black
Asus Pro B650M-CT-CSM,15999.0,AM5,Micro ATX,128,4,Green / Black
Asus PRIME Z490M-PLUS,20800.0,LGA1200,Micro ATX,128,4,Black / White
ECS G31T-M7,16995.0,LGA775,Micro ATX,4,2,Multicolor
Asus WS X299 SAGE,52354.0,LGA2066,SSI CEB,128,8,Black
Gigabyte GA-Z270MX-Gaming 5,203565.0,LGA1151,Micro ATX,64,4,Black / Silver
Asus ROG MAXIMUS XI GENE,54349.0,LGA1151,Micro ATX,64,2,Black
ASRock B460M-HDV,18900.0,LGA1200,Micro ATX,64,2,Black
ASRock X299 WSI/IPMI,27769.0,LGA2066,Mini ITX,64,4,Black / Silver
MSI MEG Z490 GODLIKE,78770.0,LGA1200,EATX,128,4,Black / Silver
ASRock Z590 Phantom Gaming-ITX/TB4,21099.0,LGA1200,Mini ITX,64,2,Black / Red
ASRock C246 WS,29999.0,LGA1151,ATX,64,4,Green / Blue
MSI MEG Z590 GODLIKE,43499.0,LGA1200,EATX,128,4,Black / Silver
EVGA X299 DARK,43867.0,LGA2066,EATX,64,4,Black / Silver
Asus ROG MAXIMUS XII EXTREME,95000.0,LGA1200,EATX,128,4,Black
ASRock X299 Steel Legend,45108.0,LGA2066,ATX,256,8,Silver / Black
Biostar H610MH,11019.0,LGA1700,Micro ATX,64,2,Gray / Black
Asus PRIME H510M-A/CSM,16900.0,LGA1200,Micro ATX,64,2,Black / Silver
Gigabyte Z590 AORUS XTREME,84848.0,LGA1200,EATX,128,4,Black
EVGA X299 MICRO ATX 2,29999.0,LGA2066,Micro ATX,64,4,Black / Silver
Asus PRIME H510M-D,22700.0,LGA1200,Micro ATX,64,2,Black / Silver
ASRock B460M Steel Legend,20224.0,LGA1200,Micro ATX,128,4,Black / Silver
Supermicro MBD-X11SSM-F-O,26999.0,LGA1151,Micro ATX,64,4,Green
ASRock H610M-ITX/eDP,15303.0,LGA1700,Mini ITX,64,2,Silver / Black
Supermicro X11SCL-LN4F,49310.0,LGA1151,Micro ATX,128,4,Green
ASRock Fatal1ty AB350 Gaming K4,20786.0,AM4,ATX,64,4,Black / Red
ASRock H310CM-HDV/M.2,21316.0,LGA1151,Micro ATX,32,2,Black
Supermicro C9X299-PG300F,92924.0,LGA2066,ATX,256,8,Black
MSI MAG Z590 TORPEDO,16129.0,LGA1200,ATX,128,4,Black / Blue
Gigabyte Z490 UD AC,21412.0,LGA1200,ATX,128,4,Black / Silver
ASRock Z690 PG Velocita,35200.0,LGA1700,ATX,128,4,Silver / Black
MSI B560M PRO WIFI,19900.0,LGA1200,Micro ATX,64,2,Black
Gigabyte Z490 AORUS ULTRA,39999.0,LGA1200,ATX,128,4,Black / Silver
ASRock X470 Master SLI,40509.0,AM4,ATX,64,4,Black
Supermicro X10SLL-F,32011.0,LGA1150,Micro ATX,32,4,Black / Green
Asus ROG Maximus XIII Apex,64999.0,LGA1200,ATX,64,2,Black
Supermicro MBD-X11SCV-Q-O,34999.0,LGA1151,Mini ITX,64,2,Green / Black
Asus WS X299 PRO,51700.0,LGA2066,ATX,128,8,Black / Silver
Supermicro C7X99-OCE-O,70000.0,LGA2011-3,ATX,128,8,Black / Blue
Gigabyte Q670M D3H,17999.0,LGA1700,Micro ATX,128,4,Brown / Gray
ASRock Z490 Steel Legend,24431.0,LGA1200,ATX,128,4,Black / Silver
ASRock X470D4U2-2T,44799.0,AM4,Micro ATX,64,4,Green
Biostar Z690A VALKYRIE,25000.0,LGA1700,ATX,128,4,Black / Gray
Gigabyte GA-X58A-UD7,51500.0,LGA1366,ATX,24,6,Blue / White
ASRock Z490 Taichi,65437.0,LGA1200,ATX,128,4,Black / Gold
Biostar Z690 VALKYRIE,86565.0,LGA1700,ATX,128,4,Black / Gray
ASRock X370 Killer SLI,21999.0,AM4,ATX,64,4,Black / White
Supermicro X9SRA,57630.99999999999,LGA2011,ATX,64,8,Black / Green
Asus PRIME H410M-D,15000.0,LGA1200,Micro ATX,64,2,Black
EVGA Z590 DARK,79900.0,LGA1200,EATX,64,2,Black
Supermicro X9SRI-F-O,54899.0,LGA2011,ATX,64,8,Green
Supermicro C9Z490-PGW,51099.0,LGA1200,ATX,128,4,Black
Asus PRO Q570M-C/CSM,12709.0,LGA1200,Micro ATX,128,4,Green / Black
Supermicro MBD-X11SAE-F-O,38515.0,LGA1151,ATX,64,4,Black / Green
ASRock H570M Pro4,18472.0,LGA1200,Micro ATX,128,4,Silver / Black
Biostar A880G+,14999.0,AM3,Micro ATX,8,2,Black / Red
Asus M2N68-AM PLUS,24999.0,AM3/AM2+/AM2,Micro ATX,8,2,Multicolor
Supermicro MBD-X11SSH-LN4F,34900.0,LGA1151,Micro ATX,64,4,Green / Black
ASRock Z490 PG Velocita,26532.0,LGA1200,ATX,128,4,Black / Silver
ASRock Z590 Taichi,45686.0,LGA1200,ATX,128,4,Black / Silver
Supermicro X10SLM-F-O,32820.0,LGA1150,Micro ATX,32,4,Black / Green
ASRock X370 GAMING X,29999.0,AM4,ATX,64,4,Black / Red
Supermicro X9SRH-7TF,79499.0,LGA2011,ATX,64,8,Green / Blue
Intel D525MW,15251.0,Integrated Atom D525,Mini ITX,4,2,Green / Black
Gigabyte Z590 AORUS TACHYON,34113.0,LGA1200,EATX,64,2,Black
Asus Crosshair IV Extreme,50995.0,AM3,EATX,16,4,Black / Red
Biostar Z590GTA,19999.0,LGA1200,ATX,128,4,Blue / Black
Gigabyte H470 AORUS PRO AX,24999.0,LGA1200,ATX,128,4,Black / Silver
Biostar B660MX-E,22500.0,LGA1700,Micro ATX,64,2,Gray / Black
Supermicro C9Z390-CG-IW,59500.0,LGA1151,Mini ITX,64,2,Black
ASRock Z270 Killer SLI,171960.0,LGA1151,ATX,64,4,Black / White
Supermicro A1SRI-2758F-O,43699.0,Integrated Atom C2358,Mini ITX,16,2,Black / Green
Gigabyte Z490 AORUS XTREME,70786.0,LGA1200,EATX,128,4,Black / Silver
Supermicro X10SL7-F,22468.0,LGA1150,Micro ATX,32,4,Black / Green
Intel D410PT,30000.0,Integrated Atom D410,Mini ITX,4,2,Green / Black
EVGA Z490 DARK K|NGP|N,48599.0,LGA1200,EATX,64,2,Black / Yellow
Biostar A780L3B,20998.0,AM3,Micro ATX,16,2,Black / Red
Biostar A880GU3,24999.0,AM3,Micro ATX,8,2,Black / Red
