processor,processor_type,socket,rating,core/streams,year,power_consumption
EPYC 9655P,серверный,AMD Socket SP5,100.0,96 / 192,2024,400.0
Ryzen Threadripper PRO 7995WX,серверный,AMD Socket sTR5,93.73,96 / 192,2023,350.0
EPYC 9845,серверный,AMD Socket SP5,87.23,160 / 320,2024,390.0
Ryzen Threadripper PRO 7985WX,серверный,AMD Socket sTR5,83.08,64 / 128,2023,350.0
EPYC 9684X,серверный,AMD Socket SP5,75.4,96 / 192,2023,400.0
EPYC 9654,серверный,AMD Socket SP5,75.08,96 / 192,2022,360.0
EPYC 9654P,серверный,AMD Socket SP5,71.53,96 / 192,2022,360.0
EPYC 9554P,серверный,AMD Socket SP5,69.14,64 / 128,2022,360.0
EPYC 9634,серверный,AMD Socket SP5,67.4,84 / 168,2022,290.0
EPYC 9554,серверный,AMD Socket SP5,67.1,64 / 128,2022,360.0
EPYC 9474F,серверный,AMD Socket SP5,65.56,48 / 96,2022,360.0
EPYC 9754,серверный,AMD Socket SP5,62.72,128 / 256,2023,360.0
Xeon w9-3595X,серверный,FCLGA4677,62.43,60 / 120,2024,385.0
EPYC 9454P,серверный,AMD Socket SP5,59.82,48 / 96,2022,290.0
Ryzen Threadripper PRO 7975WX,серверный,AMD Socket sTR5,59.64,32 / 64,2023,350.0
EPYC 9534,серверный,AMD Socket SP5,58.62,64 / 128,2022,280.0
Ryzen Threadripper PRO 5995WX,серверный,AMD Socket WRX8,58.48,64 / 128,2022,280.0
Xeon Platinum 8368,серверный,FCLGA4189,57.47,38 / 76,2021,270.0
Xeon w9-3495X,серверный,FCLGA4677,57.43,56 / 112,2023,350.0
EPYC 7773X,серверный,AMD Socket SP3,57.12,64 / 128,2022,280.0
Xeon Platinum 8470,серверный,FCLGA4677,56.1,52 / 104,2023,350.0
EPYC 9454,серверный,AMD Socket SP5,53.12,48 / 96,2022,290.0
Xeon Max 9480,серверный,Intel Socket 4677,52.8,56 / 112,2023,350.0
EPYC 7763,серверный,AMD Socket SP3,52.79,64 / 128,2021,280.0
Xeon Platinum 8592+,серверный,Intel Socket 4677,52.45,64 / 128,2023,350.0
Ryzen Threadripper PRO 3995WX,серверный,sWRX8,52.26,64 / 128,2020,280.0
Xeon w9-3575X,серверный,FCLGA4677,51.75,44 / 88,2024,340.0
EPYC 7713,серверный,AMD Socket SP3,51.71,64 / 128,2021,225.0
EPYC 7663,серверный,AMD Socket SP3,51.25,56 / 112,2021,240.0
EPYC 7713P,серверный,AMD Socket SP3,50.7,64 / 128,2021,225.0
Ryzen Threadripper PRO 7965WX,серверный,AMD Socket sTR5,50.51,24 / 48,2023,350.0
EPYC 9374F,серверный,AMD Socket SP5,50.2,32 / 64,2022,320.0
EPYC 7643P,серверный,AMD Socket SP3,48.27,48 / 96,2023,225.0
Xeon w7-3565X,серверный,FCLGA4677,47.86,32 / 64,2024,335.0
Xeon 6740E,серверный,Intel Socket 4710,47.56,96 / 96,2024,250.0
EPYC 9354P,серверный,AMD Socket SP5,47.5,32 / 64,2022,280.0
EPYC 7643,серверный,AMD Socket SP3,47.48,48 / 96,2021,225.0
Ryzen Threadripper PRO 5975WX,серверный,AMD Socket WRX8,47.26,32 / 64,2022,280.0
Xeon Platinum 8461V,серверный,FCLGA4677,46.82,48 / 96,2023,300.0
EPYC 9274F,серверный,AMD Socket SP5,45.94,24 / 48,2022,320.0
EPYC 7662,серверный,Socket SP3,45.14,64 / 128,2020,225.0
EPYC 8534P,серверный,AMD Socket SP6,44.89,64 / 128,2023,200.0
EPYC 7742,серверный,AMD Socket TR4,43.71,64 / 128,2019,225.0
EPYC 7702,серверный,AMD Socket TR4,43.69,64 / 128,2019,200.0
EPYC 9354,серверный,AMD Socket SP5,43.6,32 / 64,2022,280.0
EPYC 7H12,серверный,AMD Socket TR4,43.48,64 / 128,2019,280.0
EPYC 7573X,серверный,AMD Socket SP3,43.35,32 / 64,2022,280.0
Xeon Platinum 8352Y,серверный,FCLGA4189,42.86,32 / 64,2021,205.0
EPYC 75F3,серверный,AMD Socket SP3,42.77,32 / 64,2021,280.0
Xeon Platinum 8571N,серверный,FCLGA4677,42.7,52 / 104,2023,300.0
EPYC 7543P,серверный,AMD Socket SP3,41.64,32 / 64,2021,225.0
Ryzen Threadripper PRO 5965WX,серверный,AMD Socket WRX8,41.56,24 / 48,2022,280.0
EPYC 8434P,серверный,AMD Socket SP6,41.51,48 / 96,2023,200.0
Xeon Gold 6530,серверный,FCLGA4677,40.92,32 / 64,2023,270.0
Xeon w9-3475X,серверный,FCLGA4677,40.84,36 / 72,2023,300.0
EPYC 9334,серверный,AMD Socket SP5,40.48,32 / 64,2022,210.0
EPYC 9254,серверный,AMD Socket SP5,40.47,24 / 48,2022,200.0
Xeon w7-3465X,серверный,FCLGA4677,40.31,28 / 56,2023,300.0
EPYC 7702P,серверный,AMD Socket TR4,39.52,64 / 128,2019,200.0
EPYC 4564P,серверный,AMD Socket AM5,39.36,16 / 32,2024,170.0
Ryzen Threadripper PRO 3975WX,серверный,sWRX8,39.01,32 / 64,2020,280.0
Xeon Platinum 8454H,серверный,FCLGA4677,38.93,32 / 64,2023,270.0
Xeon Platinum 8380,серверный,FCLGA4189,38.91,40 / 80,2021,270.0
Xeon w7-2575X,серверный,FCLGA4677,38.34,22 / 44,2024,250.0
EPYC 7552,серверный,AMD Socket SP3,38.26,48 / 96,2019,200.0
EPYC 7543,серверный,AMD Socket SP3,38.02,32 / 64,2021,225.0
EPYC 74F3,серверный,AMD Socket SP3,37.88,24 / 48,2021,240.0
Xeon Gold 6448Y,серверный,FCLGA4677,37.74,32 / 64,2023,225.0
Xeon Gold 5512U,серверный,FCLGA4677,37.7,28 / 56,2023,185.0
EPYC 4584PX,серверный,AMD Socket AM5,37.3,16 / 32,2024,120.0
EPYC 7513,серверный,AMD Socket SP3,37.02,32 / 64,2021,200.0
EPYC 7473X,серверный,AMD Socket SP3,37.01,24 / 48,2022,240.0
Xeon W-3375,серверный,FCLGA4189,36.89,38 / 76,2021,270.0
Xeon W-3365,серверный,FCLGA4189,36.86,32 / 64,2021,270.0
Xeon Gold 6421N,серверный,FCLGA4677,36.71,32 / 64,2023,185.0
EPYC 7642,серверный,AMD Socket TR4,36.71,48 / 96,2019,225.0
Xeon w7-3455,серверный,FCLGA4677,36.46,24 / 48,2023,270.0
Xeon w7-2495X,серверный,FCLGA4677,36.35,24 / 48,2023,225.0
Xeon Gold 5420+,серверный,Intel Socket 4677,36.34,28 / 56,2023,205.0
EPYC 9135,серверный,AMD Socket SP5,36.26,16 / 32,2024,200.0
Xeon Gold 6442Y,серверный,FCLGA4677,36.2,24 / 48,2023,225.0
Xeon Gold 6423N,серверный,FCLGA4677,35.86,28 / 56,2023,195.0
Xeon Gold 6414U,серверный,FCLGA4677,35.71,32 / 64,2023,250.0
EPYC 8324P,серверный,AMD Socket SP6,35.67,32 / 64,2023,180.0
EPYC 7443P,серверный,AMD Socket SP3,35.57,24 / 48,2021,200.0
Xeon w5-2565X,серверный,FCLGA4677,35.43,18 / 36,2024,288.0
EPYC 7443,серверный,AMD Socket SP3,35.38,24 / 48,2021,200.0
EPYC 9174F,серверный,AMD Socket SP5,34.64,16 / 32,2022,320.0
EPYC 7401,серверный,AMD Socket TR4,34.51,24 / 48,2017,170.0
Xeon Platinum 8358,серверный,FCLGA4189,33.98,32 / 64,2021,250.0
Xeon w7-2475X,серверный,FCLGA4677,33.92,20 / 40,2023,225.0
Xeon Platinum 8360Y,серверный,FCLGA4189,33.76,36 / 72,2021,250.0
Xeon Platinum 8160M,серверный,FCLGA3647,33.19,24 / 48,2017,150.0
Xeon Gold 6438N,серверный,FCLGA4677,32.96,32 / 64,2023,205.0
EPYC 7532,серверный,Socket SP3,32.94,32 / 64,2020,200.0
EPYC 7F72,серверный,AMD Socket SP3,32.84,24 / 48,2020,240.0
Xeon Gold 5412U,серверный,FCLGA4677,32.6,24 / 48,2023,185.0
Xeon w5-2555X,серверный,FCLGA4677,32.41,14 / 28,2024,252.0
Xeon Gold 6348,серверный,FCLGA4189,32.37,28 / 56,2021,235.0
EPYC 4484PX,серверный,AMD Socket AM5,31.91,12 / 24,2024,120.0
EPYC 7502P,серверный,AMD Socket TR4,31.8,32 / 64,2019,180.0
EPYC 7453,серверный,AMD Socket SP3,31.58,28 / 56,2021,225.0
EPYC 9184X,серверный,AMD Socket SP5,31.43,16 / 32,2023,320.0
EPYC 7413,серверный,AMD Socket SP3,31.36,24 / 48,2021,180.0
Ryzen Threadripper PRO 5955WX,серверный,AMD Socket WRX8,31.23,16 / 32,2022,280.0
EPYC 4464P,серверный,AMD Socket AM5,30.13,12 / 24,2024,105.0
Xeon w7-3445,серверный,FCLGA4677,30.09,20 / 40,2023,270.0
Xeon Gold 6314U,серверный,FCLGA4189,29.98,32 / 64,2021,205.0
EPYC 7502,серверный,AMD Socket TR4,29.96,32 / 64,2019,180.0
Ryzen 9 PRO 7945,серверный,AMD Socket AM5,29.86,12 / 24,2023,65.0
Xeon Gold 6342,серверный,FCLGA4189,29.54,24 / 48,2021,230.0
Xeon Gold 6256,серверный,FCLGA3647,29.2,12 / 24,2020,205.0
Xeon w5-2465X,серверный,FCLGA4677,29.17,16 / 32,2023,200.0
Xeon Platinum 8368Q,серверный,FCLGA4189,29.15,38 / 76,2021,270.0
Xeon Silver 4416+,серверный,Intel Socket 4677,28.85,20 / 40,2023,165.0
EPYC 73F3,серверный,AMD Socket SP3,28.78,16 / 32,2021,240.0
Xeon Gold 6526Y,серверный,FCLGA4677,28.74,16 / 32,2023,195.0
EPYC 7402,серверный,AMD Socket TR4,28.73,24 / 48,2019,180.0
Xeon w5-3435X,серверный,FCLGA4677,28.7,16 / 32,2023,270.0
Xeon W-3345,серверный,FCLGA4189,28.53,24 / 48,2021,250.0
Xeon Gold 6336Y,серверный,FCLGA4189,28.42,24 / 48,2021,185.0
EPYC 8224P,серверный,AMD Socket SP6,28.2,24 / 48,2023,160.0
EPYC 7542,серверный,SP3,28.1,32 / 64,2019,225.0
EPYC 7452,серверный,AMD Socket TR4,28.09,32 / 64,2019,155.0
Xeon Gold 6538N,серверный,FCLGA4677,28.03,32 / 64,2023,205.0
Xeon Gold 5418Y,серверный,FCLGA4677,27.78,24 / 48,2023,185.0
Xeon Platinum 8352M,серверный,FCLGA4189,27.73,32 / 64,2021,185.0
EPYC 7402P,серверный,AMD Socket TR4,27.58,24 / 48,2019,180.0
EPYC 9124,серверный,AMD Socket SP5,27.56,16 / 32,2022,200.0
EPYC 7343,серверный,AMD Socket SP3,27.2,16 / 32,2021,190.0
Xeon Gold 6330,серверный,FCLGA4189,26.88,28 / 56,2021,205.0
Xeon W-3175X,серверный,FCLGA3647,26.79,28 / 56,2018,255.0
EPYC 9224,серверный,AMD Socket SP5,26.5,24 / 48,2022,200.0
Xeon Gold 6312U,серверный,FCLGA4189,26.43,24 / 48,2021,185.0
Xeon Gold 6338N,серверный,FCLGA4189,26.28,32 / 64,2021,185.0
Xeon w5-2545,серверный,FCLGA4677,26.25,12 / 24,2024,210.0
EPYC 7313P,серверный,AMD Socket SP3,25.98,16 / 32,2021,155.0
Xeon Gold 6354,серверный,FCLGA4189,25.88,18 / 36,2021,205.0
EPYC 7F52,серверный,AMD Socket SP3,25.8,16 / 32,2020,155.0
Xeon W-3275,серверный,FCLGA3647,25.56,28 / 56,2019,205.0
Xeon Gold 6416H,серверный,FCLGA4677,25.35,18 / 36,2023,165.0
Ryzen Threadripper PRO 5945WX,серверный,AMD Socket WRX8,25.31,12 / 24,2022,280.0
Xeon W-3275M,серверный,FCLGA3647,25.23,28 / 56,2019,205.0
EPYC 7352,серверный,AMD Socket TR4,25.21,24 / 48,2019,155.0
Ryzen Threadripper PRO 3955WX,серверный,AMD Socket TR4,25.14,16 / 32,2020,280.0
Xeon Gold 6258R,серверный,FCLGA3647,25.13,28 / 56,2020,205.0
Xeon W-3335,серверный,FCLGA4189,24.53,16 / 32,2021,250.0
EPYC 7313,серверный,AMD Socket SP3,24.41,16 / 32,2021,155.0
Xeon Platinum 8180,серверный,FCLGA3647,23.89,28 / 56,2017,205.0
EPYC 7551P,серверный,AMD Socket TR4,23.83,32 / 64,2017,180.0
Xeon Gold 6426Y,серверный,FCLGA4677,23.82,16 / 32,2023,185.0
Xeon w5-2455X,серверный,FCLGA4677,23.58,12 / 24,2023,200.0
Xeon Gold 6346,серверный,FCLGA4189,23.52,16 / 32,2021,205.0
Xeon Gold 5320,серверный,FCLGA4189,23.45,26 / 52,2021,185.0
Xeon Gold 6238R,серверный,FCLGA3647,23.42,28 / 56,2020,165.0
Xeon Gold 6330N,серверный,FCLGA4189,22.7,28 / 56,2021,165.0
EPYC 8124P,серверный,AMD Socket SP6,22.69,16 / 32,2023,125.0
Xeon Gold 5416S,серверный,FCLGA4677,22.46,16 / 32,2023,150.0
EPYC 4364P,серверный,AMD Socket AM5,22.42,8 / 16,2024,105.0
Xeon w5-3425,серверный,FCLGA4677,22.36,12 / 24,2023,270.0
Xeon Gold 6130H,серверный,,22.13,16 / 32,2018,125.0
Xeon Gold 6248R,серверный,FCLGA3647,22.12,24 / 48,2020,205.0
Xeon Gold 6326,серверный,FCLGA4189,22.02,16 / 32,2021,185.0
Ryzen 7 PRO 7745,серверный,AMD Socket AM5,21.66,8 / 16,2023,65.0
Xeon Platinum 8268,серверный,FCLGA3647,21.53,24 / 48,2018,205.0
Xeon Gold 6242R,серверный,FCLGA3647,21.4,20 / 40,2020,205.0
Xeon Silver 4510,серверный,FCLGA4677,21.38,12 / 24,2023,150.0
EPYC 4344P,серверный,AMD Socket AM5,21.35,8 / 16,2024,65.0
Xeon W-3265M,серверный,FCLGA3647,21.32,24 / 48,2019,205.0
Xeon Platinum 8260M,серверный,FCLGA3647,21.21,24 / 48,2018,165.0
Xeon Gold 6338,серверный,FCLGA4189,21.11,32 / 64,2021,205.0
Xeon D-2799,серверный,FCBGA2579,21.1,20 / 40,2022,129.0
Xeon Gold 6230R,серверный,FCLGA3647,20.98,26 / 52,2020,150.0
Ryzen Threadripper PRO 3945WX,серверный,AMD Socket TR4,20.93,12 / 24,2020,280.0
Xeon Gold 6240R,серверный,FCLGA3647,20.82,24 / 48,2020,165.0
EPYC 7601,серверный,AMD Socket TR4,20.76,32 / 64,2017,180.0
Xeon Gold 5318Y,серверный,FCLGA4189,20.69,24 / 48,2021,165.0
EPYC 7302,серверный,AMD Socket TR4,20.67,16 / 32,2019,155.0
Xeon Platinum 8168,серверный,FCLGA3647,20.67,24 / 48,2017,205.0
Xeon Gold 5220R,серверный,FCLGA3647,20.5,24 / 48,2020,150.0
Xeon Platinum 8280,серверный,FCLGA3647,20.47,28 / 56,2018,205.0
EPYC 7302P,серверный,AMD Socket TR4,20.4,16 / 32,2019,155.0
Xeon w5-2445,серверный,FCLGA4677,20.12,10 / 20,2023,175.0
Xeon Platinum 8153,серверный,FCLGA3647,20.09,16 / 32,2017,125.0
Xeon Silver 4316,серверный,FCLGA4189,19.91,20 / 40,2021,150.0
Xeon Gold 5320H,серверный,FCLGA4189,19.8,20 / 40,2021,150.0
Xeon Gold 6254,серверный,FCLGA3647,19.68,18 / 36,2019,200.0
Xeon W-3245,серверный,FCLGA3647,19.31,16 / 32,2019,205.0
EPYC 7371,серверный,AMD Socket TR4,19.22,16 / 32,2018,170.0
Xeon W-2295,серверный,FCLGA2066,19.19,18 / 36,2019,165.0
EPYC 7282,серверный,AMD Socket TR4,19.03,16 / 32,2019,120.0
Xeon Gold 6246R,серверный,FCLGA3647,19.02,16 / 32,2020,205.0
Xeon Platinum 8260,серверный,FCLGA3647,18.95,24 / 48,2018,165.0
Xeon Platinum 8180M,серверный,FCLGA3647,18.93,28 / 56,2017,205.0
Ryzen 9 PRO 8945HS,серверный,AMD Socket FP7,18.88,8 / 16,2024,45.0
Xeon W-3265,серверный,FCLGA3647,18.8,24 / 48,2019,205.0
Xeon Platinum 8270,серверный,FCLGA3647,18.72,26 / 52,2018,205.0
Xeon Gold 6248,серверный,FCLGA3647,18.63,20 / 40,2019,150.0
Xeon E-2478,серверный,FCLGA1700,18.62,8 / 16,2023,80.0
Xeon Gold 5318H,серверный,FCLGA4189,18.29,18 / 36,2021,150.0
Xeon E-2488,серверный,FCLGA1700,18.23,8 / 16,2023,95.0
Xeon Gold 6148,серверный,FCLGA3647,18.19,20 / 40,2017,150.0
Ryzen 7 PRO 8845HS,серверный,AMD Socket FP7,18.16,8 / 16,2024,45.0
Xeon Silver 4314,серверный,FCLGA4189,18.09,16 / 32,2021,135.0
Xeon Gold 6210U,серверный,FCLGA3647,18.05,20 / 40,2019,150.0
Xeon Silver 4410T,серверный,FCLGA4677,18.02,10 / 20,2023,150.0
Xeon Platinum 8160,серверный,FCLGA3647,18.0,24 / 48,2017,150.0
Xeon Gold 6238,серверный,FCLGA3647,17.9,22 / 44,2019,140.0
EPYC 7303,серверный,AMD Socket SP3,17.84,16 / 32,2023,130.0
EPYC 7401P,серверный,AMD Socket TR4,17.82,24 / 48,2017,170.0
Xeon D-2795NT,серверный,FCBGA2579,17.77,20 / 40,2022,110.0
Xeon W-2191B,серверный,Intel Socket 2066,17.6,18 / 36,2017,140.0
Xeon Platinum 8253,серверный,FCLGA3647,17.59,16 / 32,2018,125.0
Xeon W-2195,серверный,FCLGA2066,17.48,18 / 36,2017,140.0
Xeon Gold 6154,серверный,FCLGA3647,17.41,18 / 36,2017,200.0
Xeon W-2275,серверный,FCLGA2066,17.4,14 / 28,2019,165.0
Xeon W-3323,серверный,FCLGA4189,17.37,12 / 24,2021,220.0
EPYC 4244P,серверный,AMD Socket AM5,17.16,6 / 12,2024,65.0
Xeon Gold 6212U,серверный,FCLGA3647,17.15,24 / 48,2019,165.0
Xeon Gold 5317,серверный,FCLGA4189,17.14,12 / 24,2021,150.0
Xeon D-2775TE,серверный,FCBGA2579,17.04,16 / 32,2022,100.0
EPYC 72F3,серверный,AMD Socket SP3,17.02,8 / 16,2021,180.0
Xeon Gold 6230,серверный,FCLGA3647,16.99,20 / 40,2019,125.0
Xeon Gold 6252,серверный,FCLGA3647,16.95,24 / 48,2019,150.0
Ryzen 5 PRO 7645,серверный,AMD Socket AM5,16.92,6 / 12,2023,65.0
Xeon Gold 6208U,серверный,FCLGA3647,16.91,16 / 32,2020,150.0
Ryzen 7 PRO 8840HS,серверный,AMD Socket FP7,16.9,8 / 16,2024,28.0
Xeon E-2468,серверный,FCLGA1700,16.78,8 / 16,2023,65.0
Xeon W-3245M,серверный,FCLGA3647,16.74,16 / 32,2019,205.0
Xeon Gold 6150,серверный,FCLGA3647,16.73,18 / 36,2017,165.0
Xeon w3-2435,серверный,FCLGA4677,16.51,8 / 16,2023,165.0
Xeon D-2796TE,серверный,FCBGA2579,16.45,20 / 40,2022,118.0
Xeon Gold 6226R,серверный,FCLGA3647,16.42,16 / 32,2020,150.0
Xeon Gold 6242,серверный,FCLGA3647,16.41,16 / 32,2019,150.0
EPYC 7551,серверный,AMD Socket TR4,16.21,32 / 64,2017,180.0
EPYC 7451,серверный,AMD Socket TR4,16.15,24 / 48,2017,180.0
EPYC 7351P,серверный,AMD Socket TR4,16.02,16 / 32,2017,170.0
Xeon W-3235,серверный,FCLGA3647,15.99,12 / 24,2019,180.0
Xeon W-2265,серверный,FCLGA2066,15.98,12 / 24,2019,165.0
Xeon Gold 5515+,серверный,Intel Socket 4677,15.98,8 / 16,2023,165.0
Xeon Gold 6152,серверный,FCLGA3647,15.93,22 / 44,2017,140.0
Xeon Gold 6209U,серверный,FCLGA3647,15.88,20 / 40,2019,125.0
Xeon W-1390P,серверный,FCLGA1200,15.76,8 / 16,2021,125.0
Xeon Gold 6142,серверный,FCLGA3647,15.74,16 / 32,2017,150.0
EPYC 7272,серверный,AMD Socket SP3,15.71,12 / 24,2019,120.0
Xeon Gold 5415+,серверный,Intel Socket 4677,15.58,8 / 16,2023,150.0
EPYC 7501,серверный,AMD Socket TR4,15.56,32 / 64,2017,170.0
Xeon Gold 6434,серверный,FCLGA4677,15.51,8 / 16,2023,195.0
Xeon Gold 6246,серверный,FCLGA3647,15.5,12 / 24,2019,165.0
Xeon Gold 6143,серверный,FCLGA3647,15.48,16 / 32,2017,205.0
Xeon Gold 6222V,серверный,FCLGA3647,15.46,20 / 40,2019,115.0
Xeon Gold 5218R,серверный,FCLGA3647,15.45,20 / 40,2020,125.0
Xeon Silver 4410Y,серверный,FCLGA4677,15.32,12 / 24,2023,150.0
Xeon Gold 6140,серверный,FCLGA3647,15.26,18 / 36,2017,140.0
Ryzen 7 PRO 8840U,серверный,AMD Socket FP7,15.19,8 / 16,2024,28.0
Xeon Gold 6240,серверный,FCLGA3647,15.15,18 / 36,2019,150.0
Xeon Gold 6138,серверный,FCLGA3647,15.13,20 / 40,2017,125.0
Xeon W-2170B,серверный,Intel Socket 2066,15.11,14 / 28,2017,140.0
Xeon Gold 5220,серверный,FCLGA3647,15.08,18 / 36,2019,125.0
Xeon W-1390,серверный,FCLGA1200,14.92,8 / 16,2021,80.0
Xeon Gold 6122,серверный,FCLGA3647,14.85,20 / 40,2018,120.0
Xeon E-2388G,серверный,FCLGA1200,14.68,8 / 16,2021,95.0
Xeon W-2175,серверный,FCLGA2066,14.59,14 / 28,2017,140.0
Xeon W-1370P,серверный,FCLGA1200,14.55,8 / 16,2021,125.0
Xeon Gold 6146,серверный,FCLGA3647,14.55,12 / 24,2017,165.0
EPYC 7351,серверный,AMD Socket TR4,14.5,16 / 32,2017,170.0
Xeon Platinum 8176,серверный,FCLGA3647,14.47,28 / 56,2017,165.0
EPYC 7F32,серверный,AMD Socket SP3,14.45,8 / 16,2020,180.0
Xeon W-1370,серверный,FCLGA1200,14.31,8 / 16,2021,80.0
Xeon E-2436,серверный,FCLGA1700,14.04,6 / 12,2023,65.0
Xeon W-11955M,серверный,FCBGA1787,14.03,8 / 16,2021,35.0
Xeon W-1290P,серверный,FCLGA1200,14.01,10 / 20,2020,125.0
Xeon W-2255,серверный,FCLGA2066,13.98,10 / 20,2019,165.0
Xeon Silver 4310,серверный,FCLGA4189,13.89,12 / 24,2021,120.0
Xeon Gold 6132,серверный,FCLGA3647,13.89,14 / 28,2017,140.0
Xeon Gold 6262,серверный,,13.63,24 / 48,2019,135.0
Xeon Gold 6130T,серверный,FCLGA3647,13.61,16 / 32,2017,125.0
Xeon Gold 5218,серверный,FCLGA3647,13.52,16 / 32,2019,125.0
EPYC 7281,серверный,AMD Socket TR4,13.5,16 / 32,2017,170.0
Xeon Gold 6334,серверный,FCLGA4189,13.44,8 / 16,2021,165.0
Xeon Gold 5218T,серверный,FCLGA3647,13.38,16 / 32,2019,105.0
Xeon E-2378G,серверный,FCLGA1200,13.21,8 / 16,2021,80.0
Xeon W-2155,серверный,FCLGA2066,13.19,10 / 20,2017,140.0
Xeon E-2456,серверный,FCLGA1700,13.11,6 / 12,2023,80.0
Xeon Gold 6136,серверный,FCLGA3647,13.1,12 / 24,2017,150.0
Xeon Silver 4310T,серверный,FCLGA4189,13.09,10 / 20,2021,105.0
Xeon Gold 5315Y,серверный,FCLGA4189,13.0,8 / 16,2021,140.0
EPYC 7262,серверный,AMD Socket SP3,12.97,8 / 16,2019,155.0
Xeon Silver 4216,серверный,FCLGA3647,12.96,16 / 32,2019,100.0
Xeon Gold 6250,серверный,FCLGA3647,12.94,8 / 16,2020,185.0
Xeon Gold 6138T,серверный,FCLGA3647,12.89,20 / 40,2017,125.0
Xeon Gold 6130,серверный,FCLGA3647,12.89,16 / 32,2017,125.0
Xeon D-2753NT,серверный,FCBGA2579,12.88,12 / 24,2022,87.0
EPYC 8024P,серверный,AMD Socket SP6,12.83,8 / 16,2023,90.0
Xeon W-2150B,серверный,Intel Socket 2066,12.8,10 / 20,2017,120.0
Xeon Gold 6226,серверный,FCLGA3647,12.76,12 / 24,2019,125.0
Xeon D-1747NTE,серверный,FCBGA2227,12.66,10 / 20,2022,80.0
Xeon W-1290,серверный,FCLGA1200,12.53,10 / 20,2020,80.0
Xeon Gold 6144,серверный,FCLGA3647,12.48,8 / 16,2017,150.0
Xeon W-1350P,серверный,FCLGA1200,12.31,6 / 12,2021,125.0
Xeon E-2386G,серверный,FCLGA1200,12.27,6 / 12,2021,95.0
Xeon W-2245,серверный,FCLGA2066,12.14,8 / 16,2019,155.0
EPYC 7252,серверный,AMD Socket TR4,12.12,8 / 16,2019,120.0
Xeon D-2183IT,серверный,FCBGA2518,12.1,16 / 32,2018,100.0
Xeon Gold 6137,серверный,FCLGA3647,12.09,8 / 16,2017,205.0
Xeon Silver 4309Y,серверный,FCLGA4189,12.01,8 / 16,2021,105.0
Xeon Gold 6126,серверный,FCLGA3647,11.98,12 / 24,2017,125.0
Xeon D-2752TER,серверный,FCBGA2579,11.93,12 / 24,2022,77.0
Xeon W-1350,серверный,FCLGA1200,11.87,6 / 12,2021,80.0
Xeon Gold 6244,серверный,FCLGA3647,11.85,8 / 16,2019,150.0
Xeon w3-2425,серверный,FCLGA4677,11.65,6 / 12,2023,130.0
EPYC 4124P,серверный,AMD Socket AM5,11.64,4 / 8,2024,65.0
Xeon E-2356G,серверный,FCLGA1200,11.56,6 / 12,2021,80.0
Xeon Gold 5120,серверный,FCLGA3647,11.52,14 / 28,2017,105.0
Xeon W-1290T,серверный,FCLGA1200,11.49,10 / 20,2020,35.0
Xeon Silver 4214R,серверный,FCLGA3647,11.45,12 / 24,2020,100.0
Xeon W-2145,серверный,FCLGA2066,11.36,8 / 16,2017,140.0
Xeon Gold 5120T,серверный,FCLGA3647,11.32,14 / 28,2017,105.0
Ryzen 5 PRO 8540U,серверный,AMD Socket FP7,11.3,6 / 12,2024,28.0
Xeon D-2187NT,серверный,FCBGA2518,11.28,16 / 32,2018,110.0
Xeon W-11855M,серверный,FCBGA1787,11.23,6 / 12,2021,35.0
Xeon W-3225,серверный,FCLGA3647,11.16,8 / 16,2019,160.0
Xeon D-1736NT,серверный,FCBGA2227,11.13,8 / 16,2022,67.0
Xeon Gold 6234,серверный,FCLGA3647,11.08,8 / 16,2019,130.0
EPYC 7232P,серверный,AMD Socket TR4,11.07,8 / 16,2019,120.0
Xeon W-1270,серверный,FCLGA1200,11.03,8 / 16,2020,80.0
Xeon E-2378,серверный,FCLGA1200,10.91,8 / 16,2021,65.0
Xeon E-2288G,серверный,FCLGA1151,10.89,8 / 16,2019,95.0
Xeon W-2140B,серверный,Intel Socket 2066,10.81,8 / 16,2017,120.0
Xeon E-2278G,серверный,FCLGA1151,10.7,8 / 16,2019,95.0
Xeon W-1270P,серверный,FCLGA1200,10.64,8 / 16,2020,125.0
Xeon W-3223,серверный,FCLGA3647,10.63,8 / 16,2019,160.0
Xeon Platinum 8256,серверный,FCLGA3647,10.48,4 / 8,2018,105.0
Xeon Gold 5118,серверный,FCLGA3647,10.38,12 / 24,2017,105.0
Xeon Gold 6134,серверный,FCLGA3647,10.36,8 / 16,2017,130.0
Xeon E-2336,серверный,FCLGA1200,10.28,6 / 12,2021,65.0
Xeon Silver 4214Y,серверный,FCLGA3647,10.27,12 / 24,2019,85.0
Xeon Silver 4214,серверный,FCLGA3647,10.16,12 / 24,2019,85.0
Xeon D-2733NT,серверный,FCBGA2579,10.12,8 / 16,2022,80.0
Xeon Gold 5117,серверный,FCLGA3647,9.87,14 / 28,2017,105.0
Xeon E-2278GE,серверный,Intel Socket 1151,9.84,8 / 16,2019,80.0
Xeon Gold 5215,серверный,FCLGA3647,9.81,10 / 20,2019,85.0
Xeon D-1746TER,серверный,FCBGA2227,9.78,10 / 20,2022,67.0
Ryzen 7 PRO 1700X,серверный,AMD Socket AM4,9.73,8 / 16,2017,95.0
Xeon D-1726,серверный,FCBGA2227,9.68,6 / 12,2022,70.0
Xeon Gold 5217,серверный,FCLGA3647,9.63,8 / 16,2019,115.0
Xeon w3-2423,серверный,FCLGA4677,9.59,6 / 12,2023,120.0
Xeon Silver 4116T,серверный,FCLGA3647,9.48,12 / 24,2017,85.0
Xeon Silver 4210R,серверный,FCLGA3647,9.44,10 / 20,2020,100.0
Xeon D-2166NT,серверный,FCBGA2518,9.43,12 / 24,2018,85.0
Xeon E-2286M,серверный,FCBGA1440,9.42,8 / 16,2019,45.0
Xeon Silver 4215R,серверный,FCLGA3647,9.37,8 / 16,2020,130.0
EPYC 7301,серверный,AMD Socket TR4,9.36,16 / 32,2017,170.0
EPYC 7251,серверный,AMD Socket TR4,9.32,8 / 16,2017,120.0
Xeon D-1733NT,серверный,FCBGA2227,9.27,8 / 16,2022,53.0
Xeon Silver 4116,серверный,FCLGA3647,9.25,12 / 24,2017,85.0
Ryzen 7 PRO 1700,серверный,AMD Socket AM4,9.18,8 / 16,2017,65.0
Xeon Gold 5115,серверный,FCLGA3647,9.16,10 / 20,2017,85.0
Xeon Silver 4215,серверный,FCLGA3647,9.02,8 / 16,2019,85.0
Xeon W-2135,серверный,FCLGA2066,9.01,6 / 12,2017,140.0
Xeon Silver 4123,серверный,FCLGA3647,8.99,8 / 16,2018,105.0
Xeon W-2235,серверный,FCLGA2066,8.97,6 / 12,2019,130.0
Xeon D-1732TE,серверный,FCBGA2227,8.9,8 / 16,2022,52.0
Xeon W-1250P,серверный,FCLGA1200,8.79,6 / 12,2020,125.0
Xeon E-2236,серверный,FCLGA1151,8.71,6 / 12,2019,80.0
Xeon E-2286G,серверный,FCLGA1151,8.71,6 / 12,2019,95.0
Xeon E-2276G,серверный,FCLGA1151,8.71,6 / 12,2019,80.0
Xeon E-2186G,серверный,FCLGA1151,8.63,6 / 12,2018,95.0
Xeon E-2246G,серверный,FCLGA1151,8.6,6 / 12,2019,80.0
Xeon W-1250,серверный,FCLGA1200,8.54,6 / 12,2020,80.0
Xeon E-2374G,серверный,FCLGA1200,8.5,4 / 8,2021,80.0
Xeon E-2176G,серверный,FCLGA1151,8.49,6 / 12,2018,80.0
Xeon Silver 4210,серверный,FCLGA3647,8.44,10 / 20,2019,85.0
Xeon E-2136,серверный,FCLGA1151,8.41,6 / 12,2018,80.0
Xeon E-2146G,серверный,FCLGA1151,8.26,6 / 12,2018,80.0
Xeon Silver 4114,серверный,FCLGA3647,8.18,10 / 20,2017,85.0
Xeon E-2334,серверный,FCLGA1200,8.13,4 / 8,2021,65.0
Xeon Gold 6128,серверный,FCLGA3647,7.96,6 / 12,2017,115.0
Xeon W-2133,серверный,FCLGA2066,7.91,6 / 12,2017,140.0
Xeon D-2143IT,серверный,FCBGA2518,7.62,8 / 16,2018,65.0
Xeon D-2141I,серверный,FCBGA2518,7.57,8 / 16,2018,65.0
Xeon E-2278GEL,серверный,Intel Socket 1151,7.51,8 / 16,2019,35.0
Xeon E-2276M,серверный,FCBGA1440,7.37,6 / 12,2019,45.0
Xeon D-2146NT,серверный,FCBGA2518,7.33,8 / 16,2018,80.0
Xeon Platinum 8481C,серверный,Intel Socket 4677,7.29,56 / 112,2023,350.0
Xeon E-2186M,серверный,FCBGA1440,7.1,6 / 12,2018,45.0
Ryzen 5 PRO 1600,серверный,AMD Socket AM4,7.02,6 / 12,2017,65.0
Xeon Silver 4208,серверный,FCLGA3647,7.0,8 / 16,2019,85.0
EPYC 7261,серверный,AMD Socket SP3,6.96,8 / 16,2018,170.0
Xeon E-2226G,серверный,FCLGA1151,6.94,6 / 6,2019,80.0
Xeon Silver 4209T,серверный,FCLGA3647,6.92,8 / 16,2019,70.0
Xeon E-2176M,серверный,FCBGA1440,6.81,6 / 12,2018,45.0
Xeon Bronze 3206R,серверный,FCLGA3647,6.74,8 / 8,2020,85.0
Xeon W-2225,серверный,FCLGA2066,6.56,4 / 8,2019,105.0
Xeon E-2126G,серверный,FCLGA1151,6.52,6 / 6,2018,80.0
Xeon Silver 4109T,серверный,FCLGA3647,6.46,8 / 16,2017,70.0
Xeon Silver 4110,серверный,FCLGA3647,6.38,8 / 16,2017,85.0
Xeon W-2125,серверный,FCLGA2066,6.28,4 / 8,2017,120.0
Xeon Bronze 3408U,серверный,FCLGA4677,6.22,8 / 8,2023,125.0
Xeon E-2274G,серверный,FCLGA1151,6.2,4 / 8,2019,83.0
Xeon E-2324G,серверный,FCLGA1200,6.1,4 / 4,2021,65.0
Xeon D-1718T,серверный,FCBGA2227,6.06,4 / 8,2022,46.0
Xeon E-2174G,серверный,FCLGA1151,6.03,4 / 8,2018,71.0
Xeon E-2244G,серверный,FCLGA1151,6.02,4 / 8,2019,71.0
Xeon Gold 5222,серверный,FCLGA3647,5.92,4 / 8,2019,105.0
Xeon E-2144G,серверный,FCLGA1151,5.85,4 / 8,2018,71.0
Xeon E3-1275 v6,серверный,FCLGA1151,5.8,4 / 8,2017,73.0
Xeon E-2134,серверный,FCLGA1151,5.79,4 / 8,2018,71.0
Xeon E-2234,серверный,FCLGA1151,5.69,4 / 8,2019,71.0
Xeon Platinum 8362,серверный,FCLGA4189,5.69,32 / 64,2021,265.0
Xeon D-1715TER,серверный,FCBGA2227,5.68,4 / 8,2022,50.0
Ryzen 5 PRO 1500,серверный,AMD Socket AM4,5.68,4 / 8,2017,65.0
Xeon E3-1280 v6,серверный,FCLGA1151,5.64,4 / 8,2017,72.0
Xeon E3-1270 v6,серверный,FCLGA1151,5.58,4 / 8,2017,72.0
Xeon Silver 4108,серверный,FCLGA3647,5.57,8 / 16,2017,85.0
Xeon Gold 5122,серверный,FCLGA3647,5.54,4 / 8,2017,105.0
Xeon E3-1245 v6,серверный,FCLGA1151,5.49,4 / 8,2017,73.0
Xeon E3-1285 v6,серверный,FCLGA1151,5.46,4 / 8,2017,79.0
Xeon E3-1240 v6,серверный,FCLGA1151,5.4,4 / 8,2017,72.0
Xeon W-2223,серверный,FCLGA2066,5.36,4 / 8,2019,120.0
Xeon W-2123,серверный,FCLGA2066,5.3,4 / 8,2017,120.0
Xeon E3-1230 v6,серверный,FCLGA1151,5.14,4 / 8,2017,72.0
Xeon E-2314,серверный,FCLGA1200,5.1,4 / 4,2021,65.0
Xeon D-2712T,серверный,FCBGA2579,4.99,4 / 8,2022,65.0
Xeon D-1813NT,серверный,FCBGA2227,4.83,4 / 8,2023,42.0
Xeon E-2224G,серверный,FCLGA1151,4.77,4 / 4,2019,71.0
Xeon E-2124G,серверный,FCLGA1151,4.56,4 / 4,2018,72.0
Xeon E-2224,серверный,FCLGA1151,4.53,4 / 4,2019,71.0
Ryzen 3 PRO 1300,серверный,AMD Socket AM4,4.52,4 / 4,2017,65.0
Xeon E-2124,серверный,FCLGA1151,4.34,4 / 4,2018,72.0
Xeon D-2123IT,серверный,FCBGA2518,4.16,4 / 8,2018,60.0
Xeon Silver 4112,серверный,FCLGA3647,4.05,4 / 8,2017,85.0
Xeon D-1622,серверный,FCBGA1667,3.87,4 / 8,2019,40.0
Ryzen 3 PRO 1200,серверный,AMD Socket AM4,3.84,4 / 4,2017,65.0
Xeon E3-1505L v6,серверный,,3.8,4 / 8,2017,25.0
Xeon E-2104G,серверный,FCLGA1151,3.69,4 / 4,2018,65.0
Atom C3955,серверный,FCBGA1310,3.62,16 / 16,2017,32.0
Xeon E3-1225 v6,серверный,FCLGA1151,3.62,4 / 4,2017,73.0
Xeon Bronze 3106,серверный,FCLGA3647,3.6,8 / 8,2017,85.0
Xeon E3-1205 v6,серверный,FCLGA1151,3.55,4 / 8,2017,65.0
Atom C3808,серверный,FCBGA1310,3.54,12 / 12,2017,25.0
Xeon E3-1220 v6,серверный,FCLGA1151,3.44,4 / 4,2017,72.0
Xeon W-2104,серверный,FCLGA2066,3.43,4 / 4,2017,120.0
Xeon W-2102,серверный,FCLGA2066,3.17,4 / 4,2017,120.0
Xeon Bronze 3204,серверный,FCLGA3647,3.05,6 / 6,2019,85.0
Atom C3858,серверный,FCBGA1310,2.94,12 / 12,2017,25.0
Atom C3758,серверный,FCBGA1310,2.88,8 / 8,2017,25.0
Xeon Bronze 3104,серверный,FCLGA3647,2.77,6 / 6,2017,85.0
Atom C3958,серверный,FCBGA1310,2.45,16 / 16,2017,31.0
Xeon Gold 6262V,серверный,FCLGA3647,1.97,24 / 48,2019,135.0
Xeon D-1602,серверный,FCBGA1667,1.54,2 / 4,2019,27.0
Atom C3558,серверный,FCBGA1310,1.52,4 / 4,2017,16.0
Atom C3538,серверный,FCBGA1310,1.18,4 / 4,2017,15.0
Atom C3508,серверный,FCBGA1310,1.12,4 / 4,2017,11.25
Opteron X3216,для рабочих станций,AMD Socket FP4,0.95,2 / 2,2017,15.0
Atom C3338,серверный,FCBGA1310,0.64,2 / 2,2017,9.0
